/*!********************************************!*\
  !*** ./src/Assets/banner/migrate-card.svg ***!
  \********************************************/

/*!*************************************************!*\
  !*** ./src/Assets/banner/migrate-card-dark.svg ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/index.tsx ***!
  \*******************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-gold.svg ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-ctrader.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-deriv-x.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-etf.svg ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-standard.svg ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-forex.svg ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-stocks.svg ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-zero-spread.svg ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-baskets.svg ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-derived-fx.svg ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-synthetics.svg ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-commodities.svg ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-stock-indices.svg ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-cryptocurrencies.svg ***!
  \********************************************************************************/
