/*!**************************************************!*\
  !*** ./src/Containers/jurisdiction-checkbox.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/cfd-password-modal-tnc.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-password-modal-info.tsx ***!
  \****************************************************/

/*!********************************************************************!*\
  !*** ./src/Containers/mt5-create-password/mt5-create-password.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Containers/mt5-create-password/mt5-create-password.scss ***!
  \*********************************************************************/
