/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "@deriv/api" ***!
  \*****************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "@deriv/hooks" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!***********************************!*\
  !*** external "@deriv-com/utils" ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/
