/*!*******************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/index.tsx ***!
  \*******************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \****************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts.scss ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-card.tsx ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/instruments-icon-with-label.tsx ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-title-icon.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-description.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-instruments-label-highlighted.tsx ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-platform-label.tsx ***!
  \*************************************************************************************/
