/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*************************!*\
  !*** external "formik" ***!
  \*************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/trading-password-manager.tsx ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-password-manager-modal.tsx ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./src/Containers/investor-password-manager/index.ts ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/cfd-change-password-confirmation.tsx ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \****************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \**************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Containers/investor-password-manager/investor-password-manager.tsx ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Containers/investor-password-manager/cfd-password-success-message.tsx ***!
  \***********************************************************************************/
