/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*************************!*\
  !*** external "formik" ***!
  \*************************/

/*!***************************!*\
  !*** ./src/sass/cfd.scss ***!
  \***************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "@deriv/hooks" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***********************************************!*\
  !*** ./src/Containers/cfd-password-modal.tsx ***!
  \***********************************************/

/*!**********************************************************!*\
  !*** ./src/Components/migration-success-modal/index.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Components/success-dialog/success-dialog.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/Containers/cfd-enter-password-modal-title.tsx ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/sent-email-modal" ***!
  \******************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Components/migration-success-modal/migration-success-modal.tsx ***!
  \****************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Components/migration-success-modal/migration-success-modal-content.tsx ***!
  \************************************************************************************/
