/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*************************************************!*\
  !*** ./src/Components/success-dialog/index.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/Containers/cfd-top-up-demo-modal.tsx ***!
  \**************************************************/

/*!**********************************************************!*\
  !*** ./src/Components/success-dialog/success-dialog.tsx ***!
  \**********************************************************/
