/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*********************************************************!*\
  !*** ./src/Containers/ctrader-transfer-modal/index.tsx ***!
  \*********************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/ctrader-transfer-modal/ctrader-transfer-modal.tsx ***!
  \**************************************************************************/
