/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*************************!*\
  !*** external "formik" ***!
  \*************************/

/*!*******************************!*\
  !*** external "@deriv/hooks" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/index.ts ***!
  \*****************************************************/

/*!********************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-modal.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-modal.scss ***!
  \*********************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-account-icons.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-modal-content.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-modal-context.tsx ***!
  \****************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-back-side-content.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Containers/mt5-migration-modal/mt5-migration-front-side-content.tsx ***!
  \*********************************************************************************/
