/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "@deriv/hooks" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/stores" ***!
  \********************************/

/*!************************************!*\
  !*** ./src/Components/specbox.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "@deriv-com/analytics" ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/Components/passwordbox.tsx ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./src/Containers/migration-banner/index.ts ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/ctrader-derivx-trade-modal.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/mt5-mobile-redirect-option.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/Containers/mt5-desktop-redirect-option.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Containers/mt5-mobile-redirect-option.scss ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./src/Containers/migration-banner/migration-banner.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/Containers/migration-banner/migration-banner.scss ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./src/Containers/migration-banner/migration-banner-image.tsx ***!
  \********************************************************************/

/*!*************************************************************************!*\
  !*** external "@deriv/account/src/Configs/get-mt5-status-badge-config" ***!
  \*************************************************************************/
