
> @deriv/core@0.1.0 build
> f () { webpack --config "./build/webpack.config.js" --env base=$1 --env IS_CRYPTO_APP=${IS_CRYPTO_APP:-false};}; f

Failed to load ./.env.
(node:24432) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:24432) [DEP_WEBPACK_DEPRECATION_ARRAY_TO_SET] DeprecationWarning: Compilation.chunks was changed from Array to Set (using Array method 'filter' is deprecated)
(node:24432) [DEP_WEBPACK_DEPRECATION_ARRAY_TO_SET_LENGTH] DeprecationWarning: chunk.files was changed from Array to Set (using Array property 'length' is deprecated)
(node:24432) [DEP_WEBPACK_DEPRECATION_ARRAY_TO_SET_INDEXER] DeprecationWarning: chunk.files was changed from Array to Set (indexing Array is deprecated)
1288 assets
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.82 MiB (11.2 MiB) = 7 assets 8 auxiliary assets
orphan modules 25.5 MiB (javascript) 2.11 MiB (css/mini-extract) [1m[33m[orphan][39m[22m 9930 modules
runtime modules 25.4 KiB 18 modules
built modules 46.8 MiB (javascript) 1.18 MiB (css/mini-extract) [1m[33m[built][39m[22m 8656 modules

[1mLOG from GenerateSW[39m[22m
<i> [1m[32mThe service worker at service-worker.js will precache[39m[22m
<i> [1m[32m        0 URLs, totaling 0 B.[39m[22m

[1m[33mWARNING[39m[22m in [1mDefinePlugin
[1m[31mConflicting[39m[22m[1m values for 'process.env.NODE_ENV'[39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  reports/js/reports.vendors-node_modules_moment_moment_js.8cff5d2563b4c359e0a6.js.map (270 KiB)
  account/css/vendors-node_modules_binary-com_binary-document-uploader_DocumentUploader_js-node_modules_day-7988b1.5a54eeb80aa5a89d9dd9.css (988 KiB)
  bot/css/bot.260.7f1fdbf47a431ba1b6fc.css (942 KiB)
  account/js/account.account-app.623ecf218b9417a174da.js.map (793 KiB)
  account/js/account.vendors-node_modules_binary-com_binary-document-uploader_DocumentUploader_js-node_modules_day-7988b1.24cc026d4f712960dc8a.js (428 KiB)
  account/js/account.vendors-node_modules_binary-com_binary-document-uploader_DocumentUploader_js-node_modules_day-7988b1.24cc026d4f712960dc8a.js.map (1.35 MiB)
  appstore/css/modules-onboarding.eb75f419aca290c5af91.css.map (361 KiB)
  appstore/css/modules-traders-hub-logged-out.b89fad572335bfed253d.css.map (428 KiB)
  appstore/css/modules-traders-hub.d371cedc597c9f9dbb74.css.map (553 KiB)
  appstore/js/appstore.296.e36669fd4e21d77c7341.js.map (250 KiB)
  appstore/js/appstore.746.92acd8e22d07f7a7b0f6.js.map (462 KiB)
  cashier/js/account-transfer.js.map (513 KiB)
  cashier/js/cashier-store.js.map (343 KiB)
  cashier/js/cashier.cashier-app.ab99cbfa58fed124e884.js (414 KiB)
  cashier/js/cashier.cashier-app.ab99cbfa58fed124e884.js.map (876 KiB)
  cashier/js/cashier.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_formik_dist_formik_es-46f998.0e701fac794ad700b97f.js (302 KiB)
  cashier/js/cashier.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_formik_dist_formik_es-46f998.0e701fac794ad700b97f.js.map (1.12 MiB)
  cashier/js/deposit.js (385 KiB)
  cashier/js/deposit.js.map (1.06 MiB)
  cashier/js/payment-agent-transfer.js.map (392 KiB)
  cashier/js/payment-agent.js (299 KiB)
  cashier/js/payment-agent.js.map (911 KiB)
  cashier/js/withdrawal.js (439 KiB)
  cashier/js/withdrawal.js.map (1.36 MiB)
  public/sprites/appstore.5f28f68e7adf5cc73949dc4d729276b5.svg (419 KiB)
  public/sprites/cashier.bd4595decf98fec30aeb1172bd999274.svg (1.4 MiB)
  public/sprites/common.c0bf020ddd10c7599a7afea200fdb90a.svg (823 KiB)
  public/sprites/underlying.f3b3c09553ee29c60c95dca3764443b8.svg (619 KiB)
  public/images/common/bot-builder-tour.png (449 KiB)
  public/images/common/build_a_bot.png (343 KiB)
  public/images/common/how_to_use_martingale.jpg (411 KiB)
  public/images/common/intro_to_deriv_bot.png (523 KiB)
  public/images/common/introducing_accumulators_on_deriv_bot.png (1.35 MiB)
  public/images/common/loss_control_all_block.png (272 KiB)
  assets/NOTICES (1.59 MiB)
  contract/assets/NOTICES (1.59 MiB)
  bot/assets/NOTICES (1.59 MiB)
  wallets/js/wallets.12.0603f7b0bda57d6e8d97.js.map (258 KiB)
  wallets/js/wallets.190.ef31545c64ef65565bad.js.map (433 KiB)
  wallets/js/wallets.428.1b19ea580c40a36d3d76.js.map (271 KiB)
  wallets/js/wallets.58.c4712a02d3868eca1c37.js (262 KiB)
  wallets/js/wallets.58.c4712a02d3868eca1c37.js.map (348 KiB)
  wallets/js/wallets.596.a7321e7dffd599d1512c.js (465 KiB)
  wallets/js/wallets.717.64f74e97f24b36917bdb.js (295 KiB)
  wallets/js/wallets.717.64f74e97f24b36917bdb.js.map (617 KiB)
  wallets/js/wallets.719.0a2bf47308b020146545.js (420 KiB)
  wallets/js/wallets.719.0a2bf47308b020146545.js.map (737 KiB)
  wallets/js/wallets.98.967bce81f55987a02e71.js (1.22 MiB)
  wallets/js/wallets.98.967bce81f55987a02e71.js.map (1.56 MiB)
  wallets/js/wallets.cashier-modal-route.8527b10ff658c61f1615.js (1.55 MiB)
  wallets/js/wallets.cashier-modal-route.8527b10ff658c61f1615.js.map (2 MiB)
  wallets/js/wallets.compare-accounts-route.1da30b03726dc4773912.js (292 KiB)
  wallets/js/wallets.compare-accounts-route.1da30b03726dc4773912.js.map (362 KiB)
  wallets/js/wallets.components.c8b8c7400f0f46014a21.js (358 KiB)
  wallets/js/wallets.components.c8b8c7400f0f46014a21.js.map (420 KiB)
  wallets/js/wallets.wallets-listing-route.2a4703136176b17babf6.js (448 KiB)
  wallets/js/wallets.wallets-listing-route.2a4703136176b17babf6.js.map (549 KiB)
  public/videos/accumulators_manual_desktop.mp4 (615 KiB)
  public/videos/accumulators_manual_desktop.webm (729 KiB)
  public/videos/accumulators_manual_desktop_dark.mp4 (583 KiB)
  public/videos/accumulators_manual_desktop_dark.webm (654 KiB)
  public/videos/accumulators_manual_mobile.mp4 (321 KiB)
  public/videos/accumulators_manual_mobile.webm (382 KiB)
  public/videos/accumulators_manual_mobile_dark.mp4 (284 KiB)
  public/videos/accumulators_manual_mobile_dark.webm (336 KiB)
  public/videos/bot-builder-tour-step-4.mp4 (930 KiB)
  public/videos/bot-builder-tour-step-5.mp4 (647 KiB)
  public/videos/dbot-mobile-onboarding-step-1.mp4 (1.01 MiB)
  public/videos/dbot-mobile-onboarding-step-2.mp4 (411 KiB)
  public/videos/dbot-mobile-onboarding-step-3.mp4 (411 KiB)
  public/videos/dbot-new-look-QS-and-accumulators-addition.gif (3.55 MiB)
  public/videos/dbot-onboarding-tour-step-1.mp4 (2.03 MiB)
  public/videos/dbot-onboarding-tour-step-2.mp4 (623 KiB)
  public/videos/dbot-onboarding-tour-step-3.mp4 (645 KiB)
  public/videos/dbot-onboarding-tour-step-5.mp4 (641 KiB)
  public/videos/dbot-onboarding-tour-step-6.mp4 (1.11 MiB)
  public/videos/user-onboarding-guide-positions-page-dark.mp4 (948 KiB)
  public/videos/user-onboarding-guide-positions-page.mp4 (964 KiB)
  public/videos/user-onboarding-guide-trade-page-dark.mp4 (750 KiB)
  public/videos/user-onboarding-guide-trade-page.mp4 (758 KiB)
  bot/js/bot.260.cee2720af5212be0565f.js (1.35 MiB)
  bot/js/bot.260.cee2720af5212be0565f.js.map (4.54 MiB)
  bot/js/bot.958.5fd5b139c686d8969214.js (250 KiB)
  bot/js/bot.958.5fd5b139c686d8969214.js.map (643 KiB)
  bot/js/bot.bot-web-ui-app.ed8b1c7239d74b95408d.js (1010 KiB)
  bot/js/bot.bot-web-ui-app.ed8b1c7239d74b95408d.js.map (2.2 MiB)
  bot/js/bot.dbot-collection.9c0f3e7457453c609e16.js.map (297 KiB)
  trader/css/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.7eb7159cd7e31cfb1a83.css (1000 KiB)
  trader/js/trader.src_App_Components_Elements_PositionsDrawer_helpers_index_ts-src_App_init-store_ts-src_Module-64739f.09f3399e54a11d71c328.js.map (529 KiB)
  trader/js/trader.src_Modules_Trading_Components_Form_TradeParams_Accumulator_accumulators-info-display_tsx-src-a7086a.82de8522ff6154569cf6.js.map (353 KiB)
  trader/js/trader.trader-app-v2.3cc798b369796d64eee5.js (422 KiB)
  trader/js/trader.trader-app-v2.3cc798b369796d64eee5.js.map (977 KiB)
  trader/js/trader.vendors-node_modules_bowser_es5_js-node_modules_dayjs_dayjs_min_js-node_modules_lodash_deboun-f84dd7.3a5fd936014165fc015a.js.map (1.16 MiB)
  trader/js/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.0261c3bf99199b8e4ddf.js (1.22 MiB)
  trader/js/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.0261c3bf99199b8e4ddf.js.map (2.78 MiB)
  p2p/js/p2p.2308.24903c01725e0da670a2.js (251 KiB)
  p2p/js/p2p.2308.24903c01725e0da670a2.js.map (767 KiB)
  p2p/js/p2p.8976.eb1ead0abdba1db039dc.js (1.09 MiB)
  p2p/js/p2p.8976.eb1ead0abdba1db039dc.js.map (2.9 MiB)
  p2p/js/p2p.business-hour-modal.51e98701db4b220b03b0.js (372 KiB)
  p2p/js/p2p.buy-sell-modal.0404a743e9335b413bea.js.map (249 KiB)
  p2p/js/p2p.buy-sell-modal.4aa7db67333f8ee6739e.js (626 KiB)
  p2p/js/p2p.defaultVendors-node_modules_deriv_components_utils_helper_js-node_modules_crc-32_crc32_js-nod-ac9610.3d8f0bcdb3288fc34ae9.js (4.45 MiB)
  p2p/js/p2p.defaultVendors-node_modules_html2canvas_dist_html2canvas_js-node_modules_qrcode_react_lib_esm-c85f85.289a358d762482814216.js (1.3 MiB)
  p2p/js/p2p.defaultVendors-node_modules_react-dropzone_dist_es_index_js-node_modules_react-transition-gro-6edbe2.18776dd5ec20c76097f9.js (282 KiB)
  p2p/js/p2p.filter-modal.8820190e37ef95ab75a9.js (309 KiB)
  p2p/js/p2p.order-details-confirm-modal.61d1bb3d0e54bf747d0a.js (441 KiB)
  p2p/js/p2p.p2p-app-7c36387c.5b12b48c89e884e575dd.js (1.81 MiB)
  p2p/js/p2p.p2p-app-7c36387c.5b12b48c89e884e575dd.js.map (2.31 MiB)
  p2p/js/p2p.p2p-app-e96e9bea.05ef6dc77d7e028bdc41.js (940 KiB)
  p2p/js/p2p.p2p-app-e96e9bea.05ef6dc77d7e028bdc41.js.map (1.16 MiB)
  p2p/js/p2p.p2p-app-ef7d455c.3a637c8ebccf0044deb8.js (963 KiB)
  p2p/js/p2p.p2p-app-ef7d455c.3a637c8ebccf0044deb8.js.map (327 KiB)
  p2p/js/p2p.p2p-app-n.457506e6de1b9495a87c.js (3.14 MiB)
  p2p/js/p2p.p2p-app-src_h.76c04b87acd06a6bbbff.js (6.15 MiB)
  p2p/js/p2p.p2p-app-src_s.462fd3d05da7c17cc3eb.js (1.36 MiB)
  p2p/js/p2p.share-my-ads-modal.735b0e42947571c5678b.js (320 KiB)
  js/smartcharts/flutter-chart-adapter-20e62e.smartcharts.js (2.11 MiB)
  js/smartcharts/flutter-chart-adapter-20e62e.smartcharts.js.map (6.68 MiB)
  js/smartcharts/html2canvas-7375f9.smartcharts.js.map (652 KiB)
  js/smartcharts/smartcharts.js (441 KiB)
  js/smartcharts/smartcharts.js.map (1.52 MiB)
  js/smartcharts/sprite-a4edd7.smartcharts.svg (602 KiB)
  js/smartcharts/chart/main.dart.js (2.11 MiB)
  js/smartcharts/chart/assets/NOTICES (1.59 MiB)
  js/smartcharts/chart/canvaskit/canvaskit.wasm (6.44 MiB)
  js/smartcharts/chart/canvaskit/skwasm.wasm (4.24 MiB)
  js/smartcharts/chart/canvaskit/chromium/canvaskit.wasm (5.11 MiB)
  css/core.main.94a6fb9d2b74870d31e5.main.css (338 KiB)
  js/core.ar-json.771602f9f94a91a64a1f.js (417 KiB)
  js/core.bn-json.6b6e3c9b80d14b258d6d.js (647 KiB)
  js/core.de-json.f31a76416dec716b9750.js (341 KiB)
  js/core.es-json.a450ddd11c06bacad547.js (326 KiB)
  js/core.fr-json.ed3cdcf78f766dd455ed.js (344 KiB)
  js/core.id-json.2da76d72b531aaa9fbfc.js (262 KiB)
  js/core.it-json.2a389e1bda9b83211c38.js (322 KiB)
  js/core.km-json.a3b52d75128c93aa8048.js (708 KiB)
  js/core.ko-json.209a55c7474e0bf9f4c5.js (355 KiB)
  js/core.mn-json.5545ffc0796308b47c3a.js (486 KiB)
  js/core.pl-json.8422f0353a5647064198.js (322 KiB)
  js/core.pt-json.f507a08a10b27da716fd.js (330 KiB)
  js/core.ru-json.1a1a6110aad233fc134e.js (484 KiB)
  js/core.si-json.8f2c413937e9128a43cb.js (617 KiB)
  js/core.sw-json.c4e4393c28aabc496652.js (309 KiB)
  js/core.th-json.5cfafb36b8426879c219.js (668 KiB)
  js/core.tr-json.5a86a91a29b410649dfd.js (321 KiB)
  js/core.uz-json.97b8e3cf038139eac4e3.js (324 KiB)
  js/core.vi-json.8f6524fe712f47ef0a21.js (383 KiB)
  js/core.zh_cn-json.10724db0ee639c5f4462.js (262 KiB)
  js/core.zh_tw-json.80b17cd8d257db25b492.js (261 KiB)
  js/core.main.f6dc1487f5819a112188.js (1.15 MiB)
  js/core.account-wizard-modal.f87f4db1273022d78cfd.js (280 KiB)
  js/core.8974.4c807cc600b1b842045e.js (417 KiB)
  js/core.4647.7e8673fcd18c0e5f359a.js (444 KiB)
  js/core.7110.308c9acd996eb384dc10.js (463 KiB)
  js/core.1654.163a4bb14d12e54e04d1.js (801 KiB)
  js/core.4727.23e3202d7d0a9e25edac.js (280 KiB)
  js/core.546.3e5c4dc4d3ac7347cd00.js (1.28 MiB)
  js/core.5239.d582c7cf865a50252630.js (2.2 MiB)
  js/core.5217.5f6c0811f251fc165f82.js (477 KiB)
  js/core.3077.a74e5edbc1083c0d7a78.js (373 KiB)
  js/core.2043.ac1db0e7bf7cd9f1c7aa.js (645 KiB)
  js/core.8820.fd9170351d11024e688a.js (312 KiB)
  js/core.3749.177fd02fe3b7a066a538.js (284 KiB)
  js/core.8109.c5ff04cb36158b158524.js (478 KiB)
  js/core.8415.b47bcc8e5db6b6a8632c.js (1.24 MiB)
  js/core.2094.fd76c527e433c22a561b.js (329 KiB)
  js/core.6400.66a763066648fedcebf5.js (1.72 MiB)
  js/core.6085.351ad372a9f6ac5e170a.js (876 KiB)
  js/core.5940.1110114ce1eac77edd4b.js (1.03 MiB)
  js/core.2631.3dda450572ed30ab1632.js (515 KiB)
  js/core.5326.df25b7e6836cb01f44b6.js (737 KiB)
  js/core.9668.6d57da0deeeeffb93fd8.js (574 KiB)
  js/core.6927.c32b41924a7b5acc4774.js (939 KiB)
  js/core.9119.84d9231d4d058ae6d1dd.js (480 KiB)
  js/core.3667.bcc26b49ca2ac60c9efd.js (1.95 MiB)
  js/core.6324.60a298985ee418b191b7.js (2.1 MiB)
  js/core.3982.3906685e7a3f46a69adc.js (643 KiB)
  js/core.4701.0f92269102718b183d24.js (1.55 MiB)
  js/core.6951.8fa163856a151a377bac.js (1.22 MiB)
  js/core.5105.c57b713bd3d1753521c1.js (266 KiB)
  js/core.9929.881659da28bebf549ce4.js (755 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (3.82 MiB)
      js/core.9102.8f9bcabc824c7ab0871f.js
      js/core.6951.8fa163856a151a377bac.js
      js/core.5105.c57b713bd3d1753521c1.js
      js/core.9929.881659da28bebf549ce4.js
      js/core.802.8a4d79635a221fe3563a.js
      css/core.main.94a6fb9d2b74870d31e5.main.css
      js/core.main.f6dc1487f5819a112188.js
[39m[22m

[1m[33m260 WARNINGS in child compilations (Use 'stats.children: true' resp. '--stats-children' for more details)[39m[22m

1 warning has detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.97.1 compiled with [1m[33m263 warnings[39m[22m in 121146 ms
