/*!**********************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form.scss ***!
  \***********************************************/

/*!*************************************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form-receive-amount.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form-receive-amount.scss ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/index.ts ***!
  \*********************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal.scss ***!
  \********************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-error/index.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-title/index.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-footer/index.ts ***!
  \*******************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-error/buy-sell-modal-error.tsx ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-title/buy-sell-modal-title.tsx ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-error/buy-sell-modal-error.scss ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-title/buy-sell-modal-title.scss ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-footer/buy-sell-modal-footer.tsx ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-footer/buy-sell-modal-footer.scss ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/pages/buy-sell/buy-sell-form.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/pages/buy-sell/buy-sell-form-receive-amount.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-error/buy-sell-modal-error.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-title/buy-sell-modal-title.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal-footer/buy-sell-modal-footer.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
