
> @deriv/cashier@1.0.0 build
> f () { NODE_OPTIONS='-r ts-node/register' webpack --config "./build/webpack.config.js" --env base=$1;}; f

assets by path [1m[32mcashier/js/*.js[39m[22m 2.31 MiB
  assets by status [1m[33m1.82 MiB[39m[22m [1m[33m[big][39m[22m 5 assets
  + 7 assets
assets by path [1m[32mcashier/css/*.css[39m[22m 195 KiB
  assets by info 89.4 KiB [1m[32m[immutable][39m[22m
    asset [1m[32mcashier/css/cashier-app.947354d6586b1468e358.css[39m[22m 53.7 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: cashier-app)
    asset [1m[32mcashier/css/vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_formik_dist_formik_es-46f998.07de7770fe8e5b1c3571.css[39m[22m 18 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    asset [1m[32mcashier/css/cashier-breadcrumb.635f95cd2c65e11fa777.css[39m[22m 17.7 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: cashier-breadcrumb)
  + 6 assets
assets by path [1m[32mcashier/public/images/*.svg[39m[22m 74.1 KiB
  asset [1m[32mcashier/public/images/cashier-demo-dark.605d2c476f169a7b73a8c7ea5312606b.svg[39m[22m 37.3 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: public/images/cashier-demo-dark.svg] (auxiliary name: account-transfer, cashier-app, payment-agent, payment-agent-transfer, withdrawal)
  asset [1m[32mcashier/public/images/cashier-demo-light.e69b0cb941dd65480866365959a517ae.svg[39m[22m 36.9 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: public/images/cashier-demo-light.svg] (auxiliary name: account-transfer, cashier-app, payment-agent, payment-agent-transfer, withdrawal)
orphan modules 3.45 MiB (javascript) 712 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 863 modules
runtime modules 68.3 KiB 94 modules
built modules 1.74 MiB (javascript) 104 KiB (css/mini-extract) [1m[33m[built][39m[22m
  javascript modules 1.74 MiB
    cacheable modules 1.74 MiB 91 modules
    modules by path [1mexternal "@deriv/[39m[22m 210 bytes
      [1mexternal "@deriv/components"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 4 modules
    + 6 modules
  css modules 104 KiB
    modules by path [1m./[39m[22m 54.7 KiB 41 modules
    modules by path [1m../../[39m[22m 49.7 KiB
      modules by path [1m../../../node_modules/@deriv-com/ui/dist/assets/*.css[39m[22m 438 bytes 3 modules
      modules by path [1m../../../node_modules/@deriv-com/ui/dist/assets/*.css (1)[39m[22m 49.2 KiB 3 modules

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  cashier/js/deposit.js (387 KiB)
  cashier/js/payment-agent.js (301 KiB)
  cashier/js/withdrawal.js (447 KiB)
  cashier/js/cashier.cashier-app.ab99cbfa58fed124e884.js (416 KiB)
  cashier/js/cashier.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_formik_dist_formik_es-46f998.0e701fac794ad700b97f.js (309 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  deposit (415 KiB)
      cashier/css/deposit.css
      cashier/js/deposit.js
  payment-agent (316 KiB)
      cashier/css/payment-agent.css
      cashier/js/payment-agent.js
  withdrawal (481 KiB)
      cashier/css/withdrawal.css
      cashier/js/withdrawal.js
[39m[22m

webpack 5.97.1 compiled with [1m[33m2 warnings[39m[22m in 39820 ms
