/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*******************************!*\
  !*** external "@deriv/utils" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!**********************************!*\
  !*** external "mobx-react-lite" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./components/error/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./components/error/error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ./components/error/error.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/no-balance/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useIsTNCNeeded.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/account-transfer/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./components/error-dialog/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../../node_modules/lodash-es/eq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./components/no-balance/no-balance.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Set.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/keys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useDuplicateDOBPhone.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_Hash.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_root.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/clone.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./assets/svgs/trading-platform/index.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_Stack.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_toKey.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/keysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/toPath.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/percentage-selector/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_Symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_getTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/isArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/memoize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./components/error-dialog/error-dialog.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_Promise.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_WeakMap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashGet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashHas.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashSet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_isIndex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_overArg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isBuffer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isLength.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isSymbol.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/toString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useTradingPlatformStatus.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/account-platform-icon/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/crypto-fiat-converter/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_DataView.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_MapCache.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayMap.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isMasked.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_nodeUtil.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_toSource.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/cloneDeep.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubFalse.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_ListCache.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayEach.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayPush.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseClone.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsMap.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseTimes.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseUnary.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getRawTag.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashClear.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isKeyable.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/isFunction.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/account-transfer/account-transfer.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_Uint8Array.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseCreate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetTag.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeysIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyObject.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_coreJsData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_freeGlobal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getMapData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbols.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashDelete.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArguments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArrayLike.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/formik/dist/formik.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayFilter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_assignValue.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneBuffer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneRegExp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneSymbol.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbols.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_isPrototype.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheGet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheHas.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheSet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isObjectLike.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isTypedArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-container/virtual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_assocIndexOf.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsNative.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseToString.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getPrototype.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheGet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheHas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheSet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeCreate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_stringToPath.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/isPlainObject.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneDataView.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheClear.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_memoizeCapped.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/react-fast-compare/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_defineProperty.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneArray.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneByTag.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheClear.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_objectToString.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignValue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsArguments.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneObject.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheDelete.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-gold.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.scss ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-options.svg ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-standard.svg ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/index.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-zero-spread.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./components/account-platform-icon/account-platform-icon.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \**********************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.scss ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/account-transfer-locked.tsx ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.scss ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form-side-note.tsx ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.tsx ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.scss ***!
  \*********************************************************************************************/
