/*! ./cashier-locked-checker */

/*! ./cashier-onboarding */

/*! ./cashier-onboarding-account-identifier-message */

/*! ./cashier-onboarding-card */

/*! ./cashier-onboarding-crypto-card */

/*! ./cashier-onboarding-fiat-card */

/*! ./cashier-onboarding-icon-marquee */

/*! ./cashier-onboarding-onramp-card */

/*! ./cashier-onboarding-p2p-card */

/*! ./cashier-onboarding-payment-agent-card */

/*! ./cashier-onboarding-side-notes */

/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-info-notice */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./deposit-fiat-iframe */

/*! ./deposit-sub-page-analytics-event-tracker */

/*! ./divider */

/*! ./error-state */

/*! ./helpers */

/*! ./side-note-faq */

/*! ./switch-to-fiat-account-dialog */

/*! ./transactions-crypto-mapper */

/*! ./transactions-crypto-transaction-status-side-note */

/*!*****************!*\
  !*** ./app.tsx ***!
  \*****************/

/*!************************!*\
  !*** ./pages/index.ts ***!
  \************************/

/*!*************************!*\
  !*** ./app-content.tsx ***!
  \*************************/

/*!**************************!*\
  !*** ./utils/utility.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./containers/index.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ../../api/src/useAPI.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./cashier-providers.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./constants/constants.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/deposit/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/on-ramp/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useQuery.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./components/error/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/deposit/deposit.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/on-ramp/on-ramp.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/withdrawal/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/useMutation.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./components/error/error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./containers/routes/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./pages/on-ramp/on-ramp.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/divider/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/error/error.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./constants/routes-config.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./containers/cashier/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./components/page-404/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./containers/routes/routes.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./pages/payment-agent/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useAuthorize.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/remote_config.json ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/divider/divider.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/no-balance/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/side-notes/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./containers/cashier/cashier.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useIsTNCNeeded.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useP2PSettings.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/divider/divider.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/error-state/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./containers/cashier/cashier.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/account-transfer/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/withdrawal/withdrawal.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/utils/query-utils.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useCryptoConfig.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./components/error-dialog/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./components/page-404/page-404.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/utils/crypto.utils.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useGrowthbookIsOn.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useFiatAccountList.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./containers/routes/binary-routes.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useRemoteConfig.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/no-balance/no-balance.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/transfer-confirm/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/cashier-onboarding/index.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useDuplicateDOBPhone.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useHasCryptoCurrency.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/cashier-container/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./modules/deposit-fiat/deposit-fiat.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/deposit-locked/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/payment-agent-transfer/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/payment-agent/payment-agent.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useDepositFiatAddress.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useIsGrowthbookLoaded.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./assets/svgs/trading-platform/index.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-search-box/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/error-state/error-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/percentage-selector/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./components/error-dialog/error-dialog.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./modules/deposit-fiat/components/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useCryptoEstimations.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useTradingPlatformStatus.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/account-platform-icon/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/crypto-fiat-converter/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./modules/deposit-crypto/deposit-crypto.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./pages/withdrawal/withdrawal-fiat/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../stores/src/stores/FeatureFlagsStore.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/real.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-locked-checker/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./containers/routes/error-component/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/cashier-container/real/real.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./containers/routes/route-with-sub-routes.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/account-transfer/account-transfer.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../stores/src/stores/P2PSettingsContext.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/side-notes/side-note-faq/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/transactions-crypto/helpers/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-container/virtual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/index.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./modules/cashier-onboarding/components/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/transactions-crypto-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/transactions-crypto/components/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/deposit-locked/deposit-locked.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../stores/src/providers/P2PSettingsProvider.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/transfer-confirm/transfer-confirm.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-gold.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/transfer-confirm/transfer-confirm.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./containers/routes/useUnsafeCashierRouteHandler.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./modules/cashier-onboarding/cashier-onboarding.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./components/email-verification-empty-state/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/index.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-options.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-search-box/cashier-search-box.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-fiat/withdrawal-fiat.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-standard.svg ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-search-box/cashier-search-box.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/side-notes/side-note-faq/side-note-faq.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./containers/routes/error-component/error-component.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-search-box/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-priority/index.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/side-notes/side-note-faq/side-note-faq.scss ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/deposit-tab.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/helpers/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-zero-spread.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/withdrawal-locked.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/helpers/helpers.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/withdrawal-tab.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./components/account-platform-icon/account-platform-icon.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/index.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdraw-confirm/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./components/cashier-locked-checker/cashier-locked-checker.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./components/deposit-sub-page-analytics-event-tracker/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/on-ramp-provider-card.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/payment-agent-list.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card.scss ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/payment-agent-list.scss ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/on-ramp-provider-popup.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/index.ts ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/index.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/payment-agent-detail.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/index.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/transactions-crypto/helpers/transactions-crypto-mapper.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/payment-agent-detail.scss ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/withdrawal-crypto-form.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/payment-agent-receipt.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/withdrawal-crypto-form.scss ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-confirm/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/payment-agent-receipt.scss ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-info-notice/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/index.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-renderer.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/payment-agent-container.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/payment-agent-side-note.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/payment-agent-container.scss ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/withdrawal-crypto-receipt.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card-description.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-search-box/payment-agent-search-box.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/withdrawal-crypto-receipt.scss ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/switch-to-fiat-account-dialog.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/account-transfer-locked.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-priority/withdrawal-crypto-priority.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-status-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/index.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-priority/withdrawal-crypto-priority.scss ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/index.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.scss ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.scss ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.scss ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/payment-agent-disclaimer/index.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/index.ts ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form-side-note.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/missing-payment-method-note/index.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/withdrawal-verification-email.tsx ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.tsx ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-resend-empty-state.tsx ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.scss ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/payment-agent-deposit-details.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/index.ts ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/payment-agent-deposit-details.scss ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdraw-confirm/payment-agent-withdraw-confirm.tsx ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/payment-agent-withdrawal-locked.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/payment-agent-transfer-form.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/payment-agent-withdrawal-locked.scss ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/payment-agent-transfer-form.scss ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.scss ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-info-notice/deposit-crypto-info-notice.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/index.ts ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/payment-agent-listed-withdraw-form.tsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-confirm/payment-agent-transfer-confirm.tsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/payment-agent-transfer-receipt.tsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/payment-agent-listed-withdraw-form.scss ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/payment-agent-transfer-receipt.scss ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./components/deposit-sub-page-analytics-event-tracker/deposit-sub-page-analytics-event-tracker.tsx ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/cashier-onboarding-p2p-card.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/payment-agent-disclaimer/payment-agent-disclaimer.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/payment-agent-unlisted-withdraw-form.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/payment-agent-disclaimer/payment-agent-disclaimer.scss ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/payment-agent-unlisted-withdraw-form.scss ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/cashier-onboarding-fiat-card.tsx ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-notes.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/cashier-onboarding-crypto-card.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/cashier-onboarding-onramp-card.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/missing-payment-method-note/missing-payment-method-note.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-try-fiat-onramp.tsx ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-side-note/missing-payment-method-note/missing-payment-method-note.scss ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-fiat.tsx ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-crypto.tsx ***!
  \*********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/cashier-onboarding-payment-agent-card.tsx ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/cashier-onboarding-account-identifier-message.tsx ***!
  \***********************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.scss ***!
  \*******************************************************************************************************************************************************/
