/*! ./cashier-onboarding */

/*! ./cashier-onboarding-account-identifier-message */

/*! ./cashier-onboarding-card */

/*! ./cashier-onboarding-crypto-card */

/*! ./cashier-onboarding-fiat-card */

/*! ./cashier-onboarding-icon-marquee */

/*! ./cashier-onboarding-onramp-card */

/*! ./cashier-onboarding-p2p-card */

/*! ./cashier-onboarding-payment-agent-card */

/*! ./cashier-onboarding-side-notes */

/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-info-notice */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./deposit-fiat-iframe */

/*! ./deposit-sub-page-analytics-event-tracker */

/*! ./divider */

/*! ./error-state */

/*! ./side-note-faq */

/*! ./switch-to-fiat-account-dialog */

/*! ./transactions-crypto-mapper */

/*! ./transactions-crypto-transaction-status-side-note */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*******************************!*\
  !*** ../../api/src/useAPI.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** external "@deriv/utils" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** ./pages/deposit/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useQuery.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** external "mobx-react-lite" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./pages/deposit/deposit.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/useMutation.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/divider/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "@deriv-com/analytics" ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/divider/divider.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/side-notes/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useIsTNCNeeded.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useP2PSettings.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/divider/divider.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/error-state/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/utils/query-utils.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useCryptoConfig.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/utils/crypto.utils.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useFiatAccountList.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../node_modules/moment/moment.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/cashier-onboarding/index.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useDuplicateDOBPhone.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useHasCryptoCurrency.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./modules/deposit-fiat/deposit-fiat.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/deposit-locked/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useDepositFiatAddress.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/error-state/error-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/react/jsx-runtime.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./modules/deposit-fiat/components/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./modules/deposit-crypto/deposit-crypto.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../stores/src/stores/P2PSettingsContext.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/side-notes/side-note-faq/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/transactions-crypto/helpers/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./modules/cashier-onboarding/components/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./components/transactions-crypto-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/transactions-crypto/components/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/deposit-locked/deposit-locked.tsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/qrcode.react/lib/esm/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/node_modules/js-cookie/src/js.cookie.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./modules/cashier-onboarding/cashier-onboarding.tsx ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/side-notes/side-note-faq/side-note-faq.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/assets/Text.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/side-notes/side-note-faq/side-note-faq.scss ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/clsx-OuTLNxxd.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./components/deposit-sub-page-analytics-event-tracker/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/components/Text/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/assets/SectionMessage.css ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/transactions-crypto/helpers/transactions-crypto-mapper.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-info-notice/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/index.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-renderer.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/components/SectionMessage/index.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/switch-to-fiat-account-dialog.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-status-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/index.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/index.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.scss ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/index.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/index.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/index.ts ***!
  \**********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.scss ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-info-notice/deposit-crypto-info-notice.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/index.ts ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./components/deposit-sub-page-analytics-event-tracker/deposit-sub-page-analytics-event-tracker.tsx ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/cashier-onboarding-p2p-card.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/cashier-onboarding-fiat-card.tsx ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-notes.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/cashier-onboarding-crypto-card.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/cashier-onboarding-onramp-card.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-try-fiat-onramp.tsx ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-fiat.tsx ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-crypto.tsx ***!
  \*********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/cashier-onboarding-payment-agent-card.tsx ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/cashier-onboarding-account-identifier-message.tsx ***!
  \***********************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.scss ***!
  \*******************************************************************************************************************************************************/
