/*! ./deposit-sub-page-analytics-event-tracker */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*******************************!*\
  !*** external "@deriv/utils" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** ./pages/on-ramp/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!**********************************!*\
  !*** external "mobx-react-lite" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./pages/on-ramp/on-ramp.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./pages/on-ramp/on-ramp.scss ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "@deriv-com/analytics" ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useIsTNCNeeded.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useDuplicateDOBPhone.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/index.ts ***!
  \*******************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./components/deposit-sub-page-analytics-event-tracker/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/on-ramp-provider-card.tsx ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/on-ramp-provider-popup.tsx ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \*****************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./components/deposit-sub-page-analytics-event-tracker/deposit-sub-page-analytics-event-tracker.tsx ***!
  \**********************************************************************************************************/
