/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-info-notice */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./side-note-faq */

/*! ./transactions-crypto-mapper */

/*! ./transactions-crypto-transaction-status-side-note */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./utils/utility.ts ***!
  \**************************/

/*!*******************************!*\
  !*** ../../api/src/useAPI.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** external "@deriv/utils" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useQuery.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** external "mobx-react-lite" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./components/error/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/withdrawal/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/useMutation.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./components/error/error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/error/error.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** external "@deriv-com/analytics" ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/remote_config.json ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/no-balance/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/side-notes/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useIsTNCNeeded.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/withdrawal/withdrawal.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/utils/query-utils.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useCryptoConfig.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/utils/crypto.utils.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useGrowthbookIsOn.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../../node_modules/lodash-es/eq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../node_modules/moment/moment.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useRemoteConfig.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/no-balance/no-balance.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Set.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/keys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useDuplicateDOBPhone.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/cashier-container/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_Hash.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_root.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/clone.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useIsGrowthbookLoaded.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_Stack.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_toKey.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/keysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/toPath.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/percentage-selector/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_Symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_getTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/isArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/memoize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/react/jsx-runtime.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_Promise.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_WeakMap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashGet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashHas.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashSet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_isIndex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_overArg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isBuffer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isLength.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isSymbol.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/toString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useCryptoEstimations.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/crypto-fiat-converter/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./pages/withdrawal/withdrawal-fiat/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_DataView.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_MapCache.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayMap.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isMasked.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_nodeUtil.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_toSource.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/cloneDeep.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubFalse.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/real.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_ListCache.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayEach.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayPush.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseClone.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsMap.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseTimes.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseUnary.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getRawTag.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashClear.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isKeyable.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/isFunction.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/cashier-container/real/real.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_Uint8Array.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseCreate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetTag.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeysIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyObject.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_coreJsData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_freeGlobal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getMapData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbols.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashDelete.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArguments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArrayLike.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/side-notes/side-note-faq/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/transactions-crypto/helpers/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/formik/dist/formik.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayFilter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_assignValue.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneBuffer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneRegExp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneSymbol.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbols.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_isPrototype.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheGet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheHas.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheSet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isObjectLike.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isTypedArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-container/virtual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_assocIndexOf.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsNative.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseToString.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getPrototype.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheGet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheHas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheSet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeCreate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_stringToPath.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/isPlainObject.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneDataView.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheClear.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_memoizeCapped.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/react-fast-compare/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/transactions-crypto-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/transactions-crypto/components/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_defineProperty.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneArray.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneByTag.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheClear.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_objectToString.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignValue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsArguments.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneObject.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheDelete.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/qrcode.react/lib/esm/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.scss ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./components/email-verification-empty-state/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/index.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-fiat/withdrawal-fiat.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/side-notes/side-note-faq/side-note-faq.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-priority/index.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/assets/Text.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/side-notes/side-note-faq/side-note-faq.scss ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/clsx-OuTLNxxd.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/index-EY1gwl5O.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/utils/dist/deriv-utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/withdrawal-locked.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/hooks/useDevice.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.scss ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/components/Text/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/assets/SectionMessage.css ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/transactions-crypto/helpers/transactions-crypto-mapper.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/withdrawal-crypto-form.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/_commonjsHelpers-BkfeUUK-.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/withdrawal-crypto-form.scss ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-info-notice/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-renderer.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/withdrawal-crypto-receipt.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@deriv-com/ui/dist/components/SectionMessage/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/withdrawal-crypto-receipt.scss ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-priority/withdrawal-crypto-priority.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-status-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-priority/withdrawal-crypto-priority.scss ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.scss ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/withdrawal-verification-email.tsx ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-resend-empty-state.tsx ***!
  \*********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-info-notice/deposit-crypto-info-notice.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.scss ***!
  \*******************************************************************************************************************************************************/
