/*!**************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/invalid-verification-link-modal/index.ts ***!
  \**************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/invalid-verification-link-modal/invalid-verification-link-modal.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/invalid-verification-link-modal/invalid-verification-link-modal.scss ***!
  \******************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/modal-manager/modals/invalid-verification-link-modal/invalid-verification-link-modal.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
