/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!***************************************!*\
  !*** ../api/src/utils/query-utils.ts ***!
  \***************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCurrencyConfig.ts ***!
  \*****************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************************!*\
  !*** ./src/components/banners/deposit-now-banner/index.ts ***!
  \************************************************************/

/*!************************************************************************!*\
  !*** ./src/public/images/traders-hub-logged-out-banner-bg-desktop.svg ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/banners/deposit-now-banner/deposit-now-banner.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/banners/deposit-now-banner/deposit-now-banner.scss ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/public/images/traders-hub-logged-out-banner-bg-responsive.svg ***!
  \***************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/banners/deposit-now-banner/deposit-now-banner.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
