/*!***********************************************************************!*\
  !*** ../account/src/Components/reset-trading-password-modal/index.js ***!
  \***********************************************************************/

/*!***********************************************************************************************!*\
  !*** ../account/src/Components/reset-trading-password-modal/reset-trading-password-modal.tsx ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../account/src/Components/reset-trading-password-modal/reset-trading-password-modal.scss ***!
  \************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!../account/src/Components/reset-trading-password-modal/reset-trading-password-modal.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
