/*!*****************************************************************!*\
  !*** ./src/components/modals/wallets-migration-failed/index.ts ***!
  \*****************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/modals/wallets-migration-failed/wallets-migration-failed.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/modals/wallets-migration-failed/wallets-migration-failed.scss ***!
  \**************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/wallets-migration-failed/wallets-migration-failed.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
