/*!****************************************************!*\
  !*** ./src/assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./src/assets/svgs/trading-platform/drop-down.svg ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-brand-demo.svg ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-gold.svg ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-options.svg ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-zero-spread.svg ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-derivgo-black.svg ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-ctrader.svg ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-smarttrader-blue.svg ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-mt5-cfds.svg ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/ic-appstore-deriv-trading-logo.svg ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-deriv-logo.svg ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-dbot-dashboard.svg ***!
  \**********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-derivgo-dashboard.svg ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-dtrader-dashboard.svg ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-dxtrade-dashboard.svg ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-standard-dashboard.svg ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-mt5-derived-dashboard.svg ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-smarttrader-dashboard.svg ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/assets/svgs/trading-platform/branding/ic-branding-mt5-financial-dashboard.svg ***!
  \*******************************************************************************************/
