/*!*********************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/index.tsx ***!
  \*********************************************************/

/*!********************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-gold.svg ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-ctrader.svg ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-deriv-x.svg ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-standard.svg ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../cfd/src/Assets/svgs/trading-platform/ic-appstore-zero-spread.svg ***!
  \***************************************************************************/
