/*!***************************************************!*\
  !*** ./src/constants/regulators-modal-content.ts ***!
  \***************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/modals/regulators-compare-modal/index.ts ***!
  \*****************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/modals/regulators-compare-modal/regulators-compare-modal.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/modals/regulators-compare-modal/regulators-compare-modal.scss ***!
  \**************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./src/components/modals/regulators-compare-modal/regulators-compare-modal-content.tsx ***!
  \*********************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/regulators-compare-modal/regulators-compare-modal.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
