/*!******************************!*\
  !*** ./src/helpers/index.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/constants/utils.ts ***!
  \********************************/

/*!***************************************!*\
  !*** ./src/helpers/account-helper.ts ***!
  \***************************************/

/*!******************************************!*\
  !*** ../hooks/src/useMFAccountStatus.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/constants/platform-config.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/helpers/trustpilot-helper.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePlatformAccounts.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/assets/svgs/currency/index.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/disclaimer/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/helpers/total-assets-helper.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useGetMFAccountStatus.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/usePlatformDemoAccount.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/trade-button/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/usePlatformRealAccounts.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMaltaInvestAccount.ts ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/components/disclaimer/disclaimer.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/disclaimer/disclaimer.scss ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/components/containers/grid-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/trade-button/trade-button.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/elements/text/balance-text.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/trade-button/trade-button.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/containers/trading-app-card.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/elements/text/balance-text.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/containers/listing-container.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/containers/trading-app-card.scss ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/currency-switcher-card/index.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/containers/listing-container.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/multi-action-button-group/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/elements/cfds-description/index.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../account/dist/account/js/get-status-badge-config.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../account/src/Configs/get-mt5-status-badge-config.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/elements/options-description/index.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/containers/trading-app-card-actions.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/pre-loader/currency-switcher-loader.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/modals/open-positions-svg-modal/index.ts ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/containers/currency-switcher-container.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/containers/currency-switcher-container.scss ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/elements/cfds-description/cfds-description.tsx ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/currency-switcher-card/demo/demo-account-card.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/currency-switcher-card/real/real-account-card.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/currency-switcher-card/demo/demo-account-card.scss ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/elements/options-description/options-description.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/currency-switcher-card/real/real-account-switcher.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/currency-switcher-card/real/real-account-switcher.scss ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/multi-action-button-group/multi-action-button-group.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/multi-action-button-group/multi-action-button-group.scss ***!
  \*********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/modals/open-positions-svg-modal/open-positions-svg-modal.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/modals/open-positions-svg-modal/open-positions-svg-modal.scss ***!
  \**************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/disclaimer/disclaimer.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/trade-button/trade-button.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/elements/text/balance-text.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/containers/trading-app-card.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/containers/listing-container.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/containers/currency-switcher-container.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/currency-switcher-card/demo/demo-account-card.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/currency-switcher-card/real/real-account-switcher.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/multi-action-button-group/multi-action-button-group.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/open-positions-svg-modal/open-positions-svg-modal.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
