/*!***********************************************!*\
  !*** ./src/components/tabs-or-title/index.ts ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./src/components/trustpilot-widget/index.ts ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/components/elements/cfds-title/index.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/modules/traders-hub-logged-out/index.tsx ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/components/tabs-or-title/tabs-or-title.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/trustpilot-star-rating/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/elements/options-title/index.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/tabs-or-title/tabs-or-title.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/cfds-listing-logged-out/index.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/elements/cfds-title/cfds-title.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ordered-platform-sections/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/getUrl.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/elements/cfds-title/cfds-title.scss ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/trustpilot-widget/trustpilot-widget.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/elements/options-title/options-title.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/trustpilot-widget/trustpilot-widget.scss ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/banners/get-started-trading-banner/index.ts ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/modules/traders-hub-logged-out/traders-hub-logged-out.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/modules/traders-hub-logged-out/traders-hub-logged-out.scss ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/public/images/traders-hub-logged-out-banner-bg-desktop.svg ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/options-multipliers-listing-logged-out/index.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/trustpilot-star-rating/trustpilot-star-rating.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/trustpilot-star-rating/trustpilot-star-rating.scss ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/public/images/traders-hub-logged-out-banner-bg-responsive.svg ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/cfds-listing-logged-out/cfds-listing-logged-out.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/cfds-listing-logged-out/cfds-listing-logged-out.scss ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ordered-platform-sections/ordered-platform-sections.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/ordered-platform-sections/ordered-platform-sections.scss ***!
  \*********************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/components/banners/get-started-trading-banner/get-started-trading-banner.tsx ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/banners/get-started-trading-banner/get-started-trading-banner.scss ***!
  \*******************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./src/components/options-multipliers-listing-logged-out/options-multipliers-listing-logged-out.tsx ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./src/components/options-multipliers-listing-logged-out/options-multipliers-listing-logged-out.scss ***!
  \***********************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/tabs-or-title/tabs-or-title.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/elements/cfds-title/cfds-title.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/trustpilot-widget/trustpilot-widget.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/modules/traders-hub-logged-out/traders-hub-logged-out.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/trustpilot-star-rating/trustpilot-star-rating.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/cfds-listing-logged-out/cfds-listing-logged-out.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/ordered-platform-sections/ordered-platform-sections.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/banners/get-started-trading-banner/get-started-trading-banner.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/options-multipliers-listing-logged-out/options-multipliers-listing-logged-out.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
