/*!*************************************!*\
  !*** ../cfd/src/Helpers/config.tsx ***!
  \*************************************/

/*!*****************************************!*\
  !*** ../cfd/src/Components/specbox.tsx ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ../cfd/src/Components/passwordbox.tsx ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ../cfd/src/Containers/mt5-trade-modal.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../cfd/src/Components/cfd-account-copy.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../cfd/src/Containers/dmt5-trade-modal.tsx ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ../cfd/src/Containers/migration-banner/index.ts ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ../cfd/src/Containers/ctrader-derivx-trade-modal.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../cfd/src/Containers/mt5-mobile-redirect-option.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../cfd/src/Containers/mt5-desktop-redirect-option.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../cfd/src/Containers/mt5-mobile-redirect-option.scss ***!
  \*************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!../cfd/src/Containers/mt5-mobile-redirect-option.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
