/*!*****************************!*\
  !*** ./src/stores/index.ts ***!
  \*****************************/

/*!**************************************!*\
  !*** ../hooks/src/useCFDAccounts.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useContentFlag.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../hooks/src/useExchangeRate.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../cfd/src/Helpers/cfd-config.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCFDAllAccounts.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDDemoAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDRealAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useWalletMigration.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/modules/traders-hub/index.tsx ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useTotalAssetCurrency.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useTotalAccountBalance.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/cfds-listing/index.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../hooks/src/useTradingPlatformStatus.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/compare-account/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/main-title-bar/index.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/modals/modal-manager.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useMT5SVGEligibleToMigrate.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/modules/traders-hub/traders-hub.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../hooks/src/useStoreHasAccountDeposited.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/after-signup-flow/index.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/add-options-account/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/banners/book-banner/index.ts ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/cfds-listing/cfds-listing.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/pre-loader/platform-loader.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/banners/wallets-banner/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/main-title-bar/asset-summary.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../cfd/src/Containers/cfd-reset-password-modal.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/main-title-bar/asset-summary.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../cfd/src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/main-title-bar/main-title-bar.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/pre-loader/total-assets-loader.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/banners/book-banner/book-banner.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/compare-account/compare-account.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/pre-loader/button-toggle-loader.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/banners/book-banner/book-banner.scss ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/banners/traders-hub-banners/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/compare-account/compare-account.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/options-multipliers-listing/index.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/main-title-bar/regulators-switcher.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/after-signup-flow/after-signup-flow.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/banners/book-banner/banner-template.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/main-title-bar/regulators-switcher.scss ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/banners/business-closure-banner/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/main-title-bar/account-type-dropdown.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/banners/wallets-banner/wallets-banner.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/main-title-bar/account-type-dropdown.scss ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/banners/wallets-banner/wallets-banner.scss ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/pre-loader/regulations-switcher-loader.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/add-options-account/add-options-account.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/add-options-account/add-options-account.scss ***!
  \*********************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/banners/traders-hub-banners/traders-hub-banners.tsx ***!
  \****************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/banners/business-closure-banner/business-closure-banner.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/banners/business-closure-banner/business-closure-banner.scss ***!
  \*************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/modules/traders-hub/traders-hub.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/cfds-listing/cfds-listing.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/main-title-bar/asset-summary.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/main-title-bar/main-title-bar.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/banners/book-banner/book-banner.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/compare-account/compare-account.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/main-title-bar/regulators-switcher.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/main-title-bar/account-type-dropdown.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/banners/wallets-banner/wallets-banner.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/add-options-account/add-options-account.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/banners/business-closure-banner/business-closure-banner.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
