/*!************************************!*\
  !*** ../hooks/src/useGetStatus.ts ***!
  \************************************/

/*!*********************************************************************!*\
  !*** ./src/components/modals/verification-docs-list-modal/index.ts ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/modals/verification-docs-list-modal/ListItem.tsx ***!
  \*************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./src/components/modals/verification-docs-list-modal/verification-docs-list-modal.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/components/modals/verification-docs-list-modal/verification-docs-list-modal.scss ***!
  \**********************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../../node_modules/@deriv/quill-icons/dist/esm/react/LabelPaired/LabelPairedChevronRightMdRegularIcon.js ***!
  \****************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/verification-docs-list-modal/verification-docs-list-modal.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
