/*!****************************************!*\
  !*** ./src/components/loader/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/modules/onboarding/index.ts ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./src/modules/onboarding/onboarding.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/modules/onboarding/onboarding.scss ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/components/loader/divider/divider.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/loader/divider/divider.scss ***!
  \****************************************************/

/*!**************************************************************!*\
  !*** ./src/components/loader/menu-skeleton/menuSkeleton.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/loader/menu-skeleton/menuSkeleton.scss ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/loader/brand-skeleton/brandSkeleton.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/loader/title-skeleton/titleSkeleton.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/loader/brand-skeleton/brandSkeleton.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/loader/title-skeleton/titleSkeleton.scss ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/loader/header-skeleton/headerSkeleton.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/loader/cfd-app-skeleton/cfdAppSkeleton.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/loader/header-skeleton/headerSkeleton.scss ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/loader/cfd-app-skeleton/cfdAppskeleton.scss ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/loader/mt5-title-skeleton/mt5TitleSkeleton.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/loader/mt5-title-skeleton/mt5TitleSkeleton.scss ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/loader/cfd-toggle-skeleton/cfdToggleSkeleton.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/loader/cfd-toggle-skeleton/cfdToggleSkeleton.scss ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/loader/onboarding-skeleton/onboardingSkeleton.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/loader/onboarding-skeleton/onbordingSkeleton.scss ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/loader/total-asset-skeleton/totalAssetSkeleton.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/loader/trading-app-skeleton/tradingAppSkeleton.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/loader/total-asset-skeleton/totalAssetSkeleton.scss ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/loader/trading-app-skeleton/tradingAppSkeleton.scss ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/loader/cashier-button-skeleton/cashierButtonSkeleton.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/loader/cashier-button-skeleton/cashierButtonSkeleton.scss ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/loader/traders-hub-menu-skeleton/tradershubMenuSkeleton.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/loader/traders-hub-menu-skeleton/tradershubMenuSkeleton.scss ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/loader/header-right-menu-skeleton/headerRightMenuSkeleton.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/components/loader/header-right-menu-skeleton/headerRightMenuSkeleton.scss ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/components/loader/options-and-multipliers-skeleton/optionsAndMultipliers.tsx ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/loader/options-and-multipliers-skeleton/optionsAndMultipliers.scss ***!
  \*******************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/modules/onboarding/onboarding.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/divider/divider.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/menu-skeleton/menuSkeleton.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/brand-skeleton/brandSkeleton.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/title-skeleton/titleSkeleton.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/header-skeleton/headerSkeleton.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/cfd-app-skeleton/cfdAppskeleton.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/mt5-title-skeleton/mt5TitleSkeleton.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/cfd-toggle-skeleton/cfdToggleSkeleton.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/onboarding-skeleton/onbordingSkeleton.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/total-asset-skeleton/totalAssetSkeleton.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/trading-app-skeleton/tradingAppSkeleton.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/cashier-button-skeleton/cashierButtonSkeleton.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/traders-hub-menu-skeleton/tradershubMenuSkeleton.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/header-right-menu-skeleton/headerRightMenuSkeleton.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/loader/options-and-multipliers-skeleton/optionsAndMultipliers.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
