/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "@deriv/utils" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!**********************************!*\
  !*** external "mobx-react-lite" ***!
  \**********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "@deriv-com/analytics" ***!
  \***************************************/

/*!******************************************!*\
  !*** external "@deriv-com/translations" ***!
  \******************************************/
