/*!**************************!*\
  !*** ./src/utils/cfd.ts ***!
  \**************************/

/*!***********************************************!*\
  !*** ./src/features/cfd/CFDPlatformsList.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/features/cfd/CFDPlatformsList.scss ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/hooks/useSendPasswordResetEmail.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/hooks/useWalletsMFAccountStatus.ts ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/components/WalletBadge/WalletBadge.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/WalletBadge/WalletBadge.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/public/images/ic-installation-apple.svg ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/AccountsList/AccountsList.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/images/ic-installation-google.svg ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/images/ic-installation-huawei.svg ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/AccountsList/AccountsList.scss ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/features/cfd/CFDPlatformsListEmptyState.tsx ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./src/features/cfd/screens/CFDSuccess/CFDSuccess.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/cfd/screens/CFDSuccess/CFDSuccess.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/DerivAppsSection/DerivAppsSection.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/SentEmailContent/SentEmailContent.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/DerivAppsSection/DerivAppsSection.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/SentEmailContent/SentEmailContent.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/cfd/modals/SuccessModal/SuccessModal.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/WalletStatusBadge/WalletStatusBadge.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/public/images/ic-deriv-light-user-verification.svg ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/DerivAppsSection/DerivAppsGetAccount.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/cfd/modals/MT5ErrorModal/MT5ErrorModal.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/cfd/modals/MT5TradeModal/MT5TradeModal.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCard.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/cfd/screens/EnterPassword/EnterPassword.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersListing/LinkTitle.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCard.scss ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/features/cfd/screens/EnterPassword/EnterPassword.scss ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/DerivAppsSection/DerivAppsSuccessFooter.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/ChangePassword.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/cfd/screens/CreatePassword/CreatePassword.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeScreen.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/DerivAppsSection/DerivAppsSuccessFooter.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/DerivAppsSection/DerivAppsTradingAccount.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/cfd/modals/MT5AccountAdded/MT5AccountAdded.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/ChangePassword.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/cfd/screens/CreatePassword/CreatePassword.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeScreen.scss ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCardIcon.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/features/cfd/modals/MT5PasswordModal/MT5PasswordModal.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCardButton.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/WalletListCardActions/WalletListCardActions.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/features/cfd/modals/MT5PasswordModal/MT5PasswordModal.scss ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCardContent.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCardSection.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/WalletListCardActions/WalletListCardActions.scss ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/features/cfd/screens/CreatePasswordMT5/CreatePasswordMT5.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/modals/EnterPasswordModal/EnterPasswordModal.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/screens/CreatePasswordMT5/CreatePasswordMT5.scss ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/ClientVerificationModal/ClientVerificationModal.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/modals/EnterPasswordModal/EnterPasswordModal.scss ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ClientVerificationModal/ClientVerificationModal.scss ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/components/ModalTradeWrapper/ModalTradeWrapper.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/modals/CTraderSuccessModal/CTraderSuccessModal.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/modals/CreatePasswordModal/CreatePasswordModal.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/features/cfd/components/ModalTradeWrapper/ModalTradeWrapper.scss ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/features/cfd/modals/MT5PasswordModal/MT5PasswordModalFooters.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/MT5ChangePasswordScreens.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5TradeLink.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5TradeLink.scss ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/ClientVerificationBadge/ClientVerificationStatusBadge.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/WalletDisabledAccountModal/WalletDisabledAccountModal.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AddedMT5AccountsList/AddedMT5AccountsList.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5ResetPasswordModal/MT5ResetPasswordModal.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/screens/TradingPlatformStatus/TradingPlatformStatus.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/components/ClientVerificationBadge/ClientVerificationStatusBadge.scss ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/components/WalletDisabledAccountModal/WalletDisabledAccountModal.scss ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AddedMT5AccountsList/AddedMT5AccountsList.scss ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5ResetPasswordModal/MT5ResetPasswordModal.scss ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/screens/TradingPlatformStatus/TradingPlatformStatus.scss ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/WalletsChangeMT5Password/WalletSuccessChangeMT5Password.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/TradingAppCardLoader/TradingAppCardLoader.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/WalletsChangeMT5Password/WalletSuccessChangeMT5Password.scss ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AddedMT5AccountsList/hooks/useAddedMT5Account.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/features/cfd/screens/components/MT5LicenceMessage/MT5LicenceMessage.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersListing/OptionsAndMultipliersListing.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/TradingAppCardLoader/TradingAppCardLoader.scss ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/features/cfd/screens/components/MT5LicenceMessage/MT5LicenceMessage.scss ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersListing/OptionsAndMultipliersListing.scss ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/components/WalletsDisabledAccountsBanner/WalletsDisabledAccountsBanner.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/components/WalletsDisabledAccountsBanner/WalletsDisabledAccountsBanner.scss ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/features/cfd/modals/DxtradeEnterPasswordModal/DxtradeEnterPasswordModal.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/features/cfd/screens/components/MT5PasswordModalTnc/MT5PasswordModalTnc.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AvailableMT5AccountsList/AvailableMT5AccountsList.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/modals/DxtradeEnterPasswordModal/DxtradeEnterPasswordModal.scss ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/TradingPlatformChangePasswordScreens.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5MobileRedirectOption.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/screens/components/MT5PasswordModalTnc/MT5PasswordModalTnc.scss ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/ClientVerificationModal/components/DocumentsList/DocumentsList.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/features/cfd/components/CFDPlatformsListAccounts/CFDPlatformsListAccounts.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AvailableMT5AccountsList/AvailableMT5AccountsList.scss ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/features/cfd/modals/PasswordLimitExceededModal/PasswordLimitExceededModal.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/features/cfd/modals/TradingPlatformStatusModal/TradingPlatformStatusModal.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5DesktopRedirectOption.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5MobileRedirectOption.scss ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/components/ClientVerificationModal/components/DocumentsList/DocumentsList.scss ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/features/cfd/components/CFDPlatformsListAccounts/CFDPlatformsListAccounts.scss ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/features/cfd/modals/PasswordLimitExceededModal/PasswordLimitExceededModal.scss ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeDetailsItem/MT5TradeDetailsItem.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/AddedCTraderAccountsList/AddedCTraderAccountsList.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeDetailsItem/MT5TradeDetailsItem.scss ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/features/cfd/modals/CTraderSuccessModal/components/CTraderSuccessModalButtons.tsx ***!
  \***********************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/AvailableCTraderAccountsList/AvailableCTraderAccountsList.tsx ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/InvestorPassword/MT5ChangeInvestorPasswordScreens.tsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/AddedDxtradeAccountsList/AddedDxtradeAccountsList.tsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/InvestorPassword/MT5ChangeInvestorPasswordScreens.scss ***!
  \********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./src/features/cfd/screens/ChangePassword/InvestorPassword/MT5ChangeInvestorPasswordInputsScreen.tsx ***!
  \************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/AvailableDxtradeAccountsList/AvailableDxtradeAccountsList.tsx ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./src/components/ClientVerificationModal/components/DocumentsList/components/DocumentTile/DocumentTile.tsx ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/components/ClientVerificationModal/components/DocumentsList/components/DocumentTile/DocumentTile.scss ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/CFDPlatformsList.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletBadge/WalletBadge.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/AccountsList/AccountsList.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CFDSuccess/CFDSuccess.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/DerivAppsSection/DerivAppsSection.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SentEmailContent/SentEmailContent.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/TradingAccountCard/TradingAccountCard.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/EnterPassword/EnterPassword.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/DerivAppsSection/DerivAppsSuccessFooter.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/ChangePassword/ChangePassword.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CreatePassword/CreatePassword.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/MT5TradeScreen/MT5TradeScreen.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/modals/MT5PasswordModal/MT5PasswordModal.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletListCardActions/WalletListCardActions.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CreatePasswordMT5/CreatePasswordMT5.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/modals/EnterPasswordModal/EnterPasswordModal.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/ClientVerificationModal/ClientVerificationModal.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/components/ModalTradeWrapper/ModalTradeWrapper.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5TradeLink.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/ClientVerificationBadge/ClientVerificationStatusBadge.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletDisabledAccountModal/WalletDisabledAccountModal.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/flows/MT5/AddedMT5AccountsList/AddedMT5AccountsList.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/MT5ResetPasswordModal/MT5ResetPasswordModal.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/TradingPlatformStatus/TradingPlatformStatus.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsChangeMT5Password/WalletSuccessChangeMT5Password.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SkeletonLoader/TradingAppCardLoader/TradingAppCardLoader.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/components/MT5LicenceMessage/MT5LicenceMessage.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/OptionsAndMultipliersListing/OptionsAndMultipliersListing.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsDisabledAccountsBanner/WalletsDisabledAccountsBanner.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/modals/DxtradeEnterPasswordModal/DxtradeEnterPasswordModal.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/components/MT5PasswordModalTnc/MT5PasswordModalTnc.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/flows/MT5/AvailableMT5AccountsList/AvailableMT5AccountsList.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/MT5MobileRedirectOption.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/ClientVerificationModal/components/DocumentsList/DocumentsList.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/components/CFDPlatformsListAccounts/CFDPlatformsListAccounts.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/modals/PasswordLimitExceededModal/PasswordLimitExceededModal.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/MT5TradeScreen/MT5TradeDetailsItem/MT5TradeDetailsItem.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/ChangePassword/InvestorPassword/MT5ChangeInvestorPasswordScreens.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/ClientVerificationModal/components/DocumentsList/components/DocumentTile/DocumentTile.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
