/*!***********************************!*\
  !*** ./src/constants/password.ts ***!
  \***********************************/

/*!******************************************!*\
  !*** ./src/utils/password-validation.ts ***!
  \******************************************/

/*!***********************************************!*\
  !*** ./src/hooks/useWalletAccountSwitcher.ts ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./src/components/WalletError/WalletError.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/WalletsAddMoreCard/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/WalletError/WalletError.scss ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/features/cfd/ResetMT5PasswordHandler.tsx ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/components/WalletSuccess/WalletSuccess.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/hooks/useSyncLocalStorageClientAccounts.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/WalletSuccess/WalletSuccess.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/WalletsAddMoreCardBanner/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/WalletsAddMoreCardContent/index.ts ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./src/components/WalletListHeader/WalletListHeader.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/WalletListHeader/WalletListHeader.scss ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/routes/WalletsListingRoute/WalletsListingRoute.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/routes/WalletsListingRoute/WalletsListingRoute.scss ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/WalletAddedSuccess/WalletAddedSuccess.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/WalletsAddMoreCard/WalletsAddMoreCard.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/WalletsAddMoreCard/WalletsAddMoreCard.scss ***!
  \*******************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/WalletAddedSuccess/WalletAddedSuccessFooter.tsx ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/WalletsAddMoreCarousel/WalletsAddMoreCarousel.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/WalletsAddMoreCarousel/WalletsAddMoreCarousel.scss ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/WalletsDisclaimerBanner/WalletsDisclaimerBanner.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/WalletsResetMT5Password/WalletsResetMT5Password.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/WalletsDisclaimerBanner/WalletsDisclaimerBanner.scss ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/WalletsResetMT5Password/WalletsResetMT5Password.scss ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/WalletsAddMoreCardBanner/WalletsAddMoreCardBanner.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsCardLoader/WalletsCardLoader.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsTabsLoader/WalletsTabsLoader.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/WalletsAddMoreCardBanner/WalletsAddMoreCardBanner.scss ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsCardLoader/WalletsCardLoader.scss ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsTabsLoader/WalletsTabsLoader.scss ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/WalletsAddMoreCardContent/WalletsAddMoreCardContent.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/WalletsAddMoreCardContent/WalletsAddMoreCardContent.scss ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/WalletsResetMT5Password/WalletSuccessResetMT5Password.tsx ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/WalletsResetMT5Password/WalletsErrorMT5InvestorPassword.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsAddMoreLoader/WalletsAddMoreLoader.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/WalletsResetMT5Password/WalletsErrorMT5InvestorPassword.scss ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsAddMoreLoader/WalletsAddMoreLoader.scss ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsCarouselLoader/WalletsCarouselLoader.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsCarouselLoader/WalletsCarouselLoader.scss ***!
  \****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsResponsiveLoader/WalletsResponsiveLoader.tsx ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/components/SkeletonLoader/WalletsResponsiveLoader/WalletsResponsiveLoader.scss ***!
  \********************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletError/WalletError.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletSuccess/WalletSuccess.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletListHeader/WalletListHeader.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/routes/WalletsListingRoute/WalletsListingRoute.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsAddMoreCard/WalletsAddMoreCard.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsAddMoreCarousel/WalletsAddMoreCarousel.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsDisclaimerBanner/WalletsDisclaimerBanner.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsResetMT5Password/WalletsResetMT5Password.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsAddMoreCardBanner/WalletsAddMoreCardBanner.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SkeletonLoader/WalletsCardLoader/WalletsCardLoader.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SkeletonLoader/WalletsTabsLoader/WalletsTabsLoader.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsAddMoreCardContent/WalletsAddMoreCardContent.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsResetMT5Password/WalletsErrorMT5InvestorPassword.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SkeletonLoader/WalletsAddMoreLoader/WalletsAddMoreLoader.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SkeletonLoader/WalletsCarouselLoader/WalletsCarouselLoader.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/SkeletonLoader/WalletsResponsiveLoader/WalletsResponsiveLoader.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
