/*!************************************!*\
  !*** ../api-v2/src/utils/index.ts ***!
  \************************************/

/*!*****************************************!*\
  !*** ../api-v2/src/utils/file-utils.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api-v2/src/utils/query-utils.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../api-v2/src/utils/crypto.utils.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api-v2/src/utils/display-money.ts ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./src/components/WalletMoney/WalletMoney.tsx ***!
  \****************************************************/

/*!**************************************************************!*\
  !*** ./src/components/WalletMarketIcon/WalletMarketIcon.tsx ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/WalletCurrencyCard/WalletCurrencyCard.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/WalletCurrencyCard/WalletCurrencyCard.scss ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/WalletListCardBadge/WalletListCardBadge.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/WalletListCardBadge/WalletListCardBadge.scss ***!
  \*********************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/WalletMarketCurrencyIcon/WalletMarketCurrencyIcon.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/WalletMarketCurrencyIcon/WalletMarketCurrencyIcon.scss ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/features/cfd/components/PlatformStatusBadge/PlatformStatusBadge.tsx ***!
  \*********************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletCurrencyCard/WalletCurrencyCard.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletListCardBadge/WalletListCardBadge.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletMarketCurrencyIcon/WalletMarketCurrencyIcon.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
