/*!*******************************!*\
  !*** ./src/hooks/useIsRtl.ts ***!
  \*******************************/

/*!****************************************!*\
  !*** ./src/features/cfd/constants.tsx ***!
  \****************************************/

/*!**************************************************!*\
  !*** ./src/public/images/tradingInstruments.tsx ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./src/public/images/account-dmt5-gold-icon.svg ***!
  \******************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/embla-carousel/embla-carousel.esm.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/constants.tsx ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/routes/CompareAccountsRoute/CompareAccountsRoute.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/routes/CompareAccountsRoute/CompareAccountsRoute.scss ***!
  \*******************************************************************/

/*!**************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsCard.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/embla-carousel-react/embla-carousel-react.esm.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsCard.scss ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/compareAccountsConfig.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/constants.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5TradeScreen/MT5TradeLink/urlConfig.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsHeader.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsScreen.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsHeader.scss ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsScreen.scss ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsTitleIcon.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/InstrumentsIconWithLabel.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsTitleIcon.scss ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/InstrumentsIconWithLabel.scss ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsDescription.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsDescription.scss ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/InstrumentsLabelHighlighted.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsPlatformLabel.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/InstrumentsLabelHighlighted.scss ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/features/cfd/screens/CompareAccounts/CompareAccountsPlatformLabel.scss ***!
  \************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarousel.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarousel.scss ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/embla-carousel-reactive-utils/embla-carousel-reactive-utils.esm.js ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarouselButton.tsx ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarouselButton.scss ***!
  \************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/routes/CompareAccountsRoute/CompareAccountsRoute.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/CompareAccountsCard.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/CompareAccountsHeader.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/CompareAccountsScreen.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/CompareAccountsTitleIcon.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/InstrumentsIconWithLabel.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/CompareAccountsDescription.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/InstrumentsLabelHighlighted.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/screens/CompareAccounts/CompareAccountsPlatformLabel.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarousel.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarouselButton.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
