/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!****************************!*\
  !*** ./src/AppContent.tsx ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/utils.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/AppContent.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/AuthProvider.tsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/routes/Router.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/fonts.scss ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/utils/observable.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/hooks/useLanguage.ts ***!
  \**********************************/

/*!********************************************!*\
  !*** ./src/components/Page404/Page404.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/Page404/Page404.scss ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./src/hooks/useAllBalanceSubscription.ts ***!
  \************************************************/

/*!********************************************************!*\
  !*** ./src/components/ModalProvider/ModalProvider.tsx ***!
  \********************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/index.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/AppContent.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/styles/fonts.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/Page404/Page404.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
