/*!************************************************************!*\
  !*** ./src/components/WalletsCarousel/WalletsCarousel.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/WalletsCarousel/WalletsCarousel.scss ***!
  \*************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/WalletsCarouselHeader/WalletsCarouselHeader.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/WalletsCarouselHeader/WalletsCarouselHeader.scss ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/WalletsCarouselContent/WalletsCarouselContent.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/WalletsCarouselContent/WalletsCarouselContent.scss ***!
  \***************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsCarousel/WalletsCarousel.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsCarouselHeader/WalletsCarouselHeader.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/WalletsCarouselContent/WalletsCarouselContent.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
