
> @deriv/bot-web-ui@1.0.0 build
> f () { npm run build:skeleton && NODE_OPTIONS='-r ts-node/register' webpack --progress --env base=$1;}; f

[1G[0K
> @deriv/bot-web-ui@1.0.0 build:skeleton
> npm exec --workspace=@deriv/bot-skeleton -- npm run build

[1G[0K[1G[0K⠙[1G[0K
> @deriv/bot-skeleton@1.0.0 build
> shx rm -rf ./dist/ && shx mkdir -p ./dist/media && npm run build:copy

[1G[0K
> @deriv/bot-skeleton@1.0.0 build:copy
> shx cp -r ../../node_modules/blockly/media/. ./dist/media/ && shx cp -r ./src/assets/images/. ./dist/media/ && shx cp -r ./src/scratch/sounds/. ./dist/media/

[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0KFailed to load ./.env.
[2K[1m0%[39m[22m[2K[2K[1m1% setup before run[39m[22m[2K[1m1% setup before run NodeEnvironmentPlugin[39m[22m[2K[1m1% setup before run[39m[22m[2K[1m2% setup run[39m[22m[2K[1m2% setup run webpack-cli[39m[22m[2K[1m2% setup run StylelintWebpackPlugin_1[39m[22m[2K[1m2% setup run[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m6% setup before compile ProgressPlugin[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m8% setup compilation mini-css-extract-plugin[39m[22m[2K[1m8% setup compilation CopyPlugin[39m[22m[2K[1m8% setup compilation /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m8% setup compilation ArrayPushCallbackChunkFormatPlugin[39m[22m[2K[1m8% setup compilation JsonpChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation StartupChunkDependenciesPlugin[39m[22m[2K[1m8% setup compilation ImportScriptsChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation ExportPropertyLibraryPlugin[39m[22m[2K[1m8% setup compilation UmdLibraryPlugin[39m[22m[2K[1m8% setup compilation WorkerPlugin[39m[22m[2K[1m8% setup compilation SplitChunksPlugin[39m[22m[2K[1m8% setup compilation ResolverCachePlugin[39m[22m[2K[1m8% setup compilation StylelintWebpackPlugin_1[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m9% setup compilation ProgressPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation mini-css-extract-plugin[39m[22m[2K[1m9% setup compilation /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m9% setup compilation ChunkPrefetchPreloadPlugin[39m[22m[2K[1m9% setup compilation ModuleInfoHeaderPlugin[39m[22m[2K[1m9% setup compilation EvalSourceMapDevToolPlugin[39m[22m[2K[1m9% setup compilation JavascriptModulesPlugin[39m[22m[2K[1m9% setup compilation JsonModulesPlugin[39m[22m[2K[1m9% setup compilation AssetModulesPlugin[39m[22m[2K[1m9% setup compilation EntryPlugin[39m[22m[2K[1m9% setup compilation RuntimePlugin[39m[22m[2K[1m9% setup compilation InferAsyncModulesPlugin[39m[22m[2K[1m9% setup compilation DataUriPlugin[39m[22m[2K[1m9% setup compilation FileUriPlugin[39m[22m[2K[1m9% setup compilation CompatibilityPlugin[39m[22m[2K[1m9% setup compilation HarmonyModulesPlugin[39m[22m[2K[1m9% setup compilation AMDPlugin[39m[22m[2K[1m9% setup compilation RequireJsStuffPlugin[39m[22m[2K[1m9% setup compilation CommonJsPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation NodeStuffPlugin[39m[22m[2K[1m9% setup compilation APIPlugin[39m[22m[2K[1m9% setup compilation ExportsInfoApiPlugin[39m[22m[2K[1m9% setup compilation WebpackIsIncludedPlugin[39m[22m[2K[1m9% setup compilation ConstPlugin[39m[22m[2K[1m9% setup compilation UseStrictPlugin[39m[22m[2K[1m9% setup compilation RequireIncludePlugin[39m[22m[2K[1m9% setup compilation RequireEnsurePlugin[39m[22m[2K[1m9% setup compilation RequireContextPlugin[39m[22m[2K[1m9% setup compilation ImportPlugin[39m[22m[2K[1m9% setup compilation ImportMetaContextPlugin[39m[22m[2K[1m9% setup compilation SystemPlugin[39m[22m[2K[1m9% setup compilation ImportMetaPlugin[39m[22m[2K[1m9% setup compilation URLPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsFactoryPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPresetPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPrinterPlugin[39m[22m[2K[1m9% setup compilation JavascriptMetaInfoPlugin[39m[22m[2K[1m9% setup compilation EnsureChunkConditionsPlugin[39m[22m[2K[1m9% setup compilation RemoveEmptyChunksPlugin[39m[22m[2K[1m9% setup compilation MergeDuplicateChunksPlugin[39m[22m[2K[1m9% setup compilation SideEffectsFlagPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyExportsPlugin[39m[22m[2K[1m9% setup compilation NamedModuleIdsPlugin[39m[22m[2K[1m9% setup compilation NamedChunkIdsPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation TemplatedPathPlugin[39m[22m[2K[1m9% setup compilation RecordIdsPlugin[39m[22m[2K[1m9% setup compilation WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m10% building[39m[22m[2K[1m10% building 0/1 entries 0/0 dependencies 0/0 modules[39m[22m[2K[1m10% building import loader ../../node_modules/babel-loader/lib/index.js[39m[22m[2K[1m10% building 0/1 entries 1/1 dependencies 0/1 modules[39m[22m[2K[1m10% building import loader ../../node_modules/css-hot-loader/index.js[39m[22m[2K[1m10% building import loader ../../node_modules/mini-css-extract-plugin/dist/loader.js[39m[22m[2K[1m10% building import loader ../../node_modules/css-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ../../node_modules/sass-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ../../node_modules/sass-resources-loader/lib/loader.js[39m[22m[2K[1m10% building 0/1 entries 33/46 dependencies 4/25 modules[39m[22m[2K[1m10% building 0/1 entries 94/148 dependencies 10/47 modules[39m[22m[2K[1m10% building 0/1 entries 120/188 dependencies 12/69 modules[39m[22m[2K[1m10% building 0/1 entries 167/262 dependencies 16/75 modules[39m[22m[2K[1m10% building 0/1 entries 400/475 dependencies 54/181 modules[39m[22m[2K[1m10% building 0/1 entries 593/700 dependencies 75/296 modules[39m[22m[2K[1m11% building import loader ../../node_modules/raw-loader/dist/cjs.js[39m[22m[2K[1m11% building 0/1 entries 696/777 dependencies 93/360 modules[39m[22m[2K[1m11% building 0/1 entries 800/891 dependencies 122/417 modules[39m[22m[2K[1m12% building 0/1 entries 1042/1068 dependencies 200/467 modules[39m[22m[2K[1m13% building 0/1 entries 1306/1400 dependencies 299/522 modules[39m[22m[2K[1m13% building 0/1 entries 1500/1675 dependencies 351/596 modules[39m[22m[2K[1m14% building 0/1 entries 1700/1752 dependencies 372/733 modules[39m[22m[2K[1m14% building 0/1 entries 1900/1981 dependencies 398/755 modules[39m[22m[2K[1m15% building 0/1 entries 2131/2200 dependencies 488/797 modules[39m[22m[2K[1m16% building 0/1 entries 2363/2400 dependencies 565/893 modules[39m[22m[2K[1m17% building 0/1 entries 2800/3409 dependencies 639/1082 modules[39m[22m[2K[1m17% building 0/1 entries 3900/10462 dependencies 687/2041 modules[39m[22m[2K[1m17% building 0/1 entries 4000/10463 dependencies 687/2141 modules[39m[22m[2K[1m14% building 0/1 entries 9900/10493 dependencies 690/8040 modules[39m[22m[2K[1m15% building 0/1 entries 10759/10800 dependencies 847/8567 modules[39m[22m[2K[1m15% building 0/1 entries 10886/10900 dependencies 909/8570 modules[39m[22m[2K[1m20% building 0/1 entries 12136/12200 dependencies 1641/8628 modules[39m[22m[2K[1m20% building 0/1 entries 12298/12300 dependencies 1722/8628 modules[39m[22m[2K[1m33% building 0/1 entries 15598/15600 dependencies 3713/8653 modules[39m[22m[2K[1m62% building 0/1 entries 20142/20200 dependencies 8297/8655 modules[39m[22m[2K[1m63% building 0/1 entries 20753/20800 dependencies 8497/8793 modules[39m[22m[2K[1m63% building 0/1 entries 20971/21000 dependencies 8569/8826 modules[39m[22m[2K[1m63% building 0/1 entries 21040/21064 dependencies 8600/8850 modules[39m[22m[2K[1m63% building 0/1 entries 21068/21100 dependencies 8643/8869 modules[39m[22m[2K[1m63% building 0/1 entries 21194/21200 dependencies 8772/8935 modules[39m[22m[2K[1m65% building 1/1 entries 21312/21312 dependencies 8976/8976 modules[39m[22m[2K[1m65% building[39m[22m[2K[1m69% building finish[39m[22m[2K[1m69% building finish[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing finish module graph ResolverCachePlugin[39m[22m[2K[1m70% sealing finish module graph StylelintWebpackPlugin_1[39m[22m[2K[1m70% sealing finish module graph InferAsyncModulesPlugin[39m[22m[2K[1m70% sealing finish module graph FlagDependencyExportsPlugin[39m[22m[2K[1m70% sealing finish module graph ExportPropertyLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph UmdLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m70% sealing plugins WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing dependencies optimization SideEffectsFlagPlugin[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m75% sealing chunk optimization EnsureChunkConditionsPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization MergeDuplicateChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization SplitChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m79% sealing module reviving RecordIdsPlugin[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m80% sealing module ids NamedModuleIdsPlugin[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m82% sealing chunk reviving RecordIdsPlugin[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk ids NamedChunkIdsPlugin[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record modules RecordIdsPlugin[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m86% sealing record chunks RecordIdsPlugin[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m92% sealing asset processing copy-webpack-plugin[39m[22m[2K[1m92% sealing asset processing /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m92% sealing asset processing StylelintWebpackPlugin_1[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m95% emitting emit clean-webpack-plugin[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99% done plugins clean-webpack-plugin[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99%[39m[22m[2K[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m100%[39m[22m[2K[2K[1m99% cache shutdown[39m[22m[2K[1m99% cache shutdown MemoryCachePlugin[39m[22m[2K[1m99% cache shutdown[39m[22m[2K[1m100%[39m[22m[2Kassets by path [1m[32mbot/media/[39m[22m 538 KiB 34 assets
assets by info 17.9 MiB [1m[32m[immutable][39m[22m
  assets by path [1m[32mbot/js/*.js[39m[22m 16.5 MiB
    assets by chunk 8.28 MiB (id hint: vendors)
      asset [1m[32mbot/js/bot.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_deriv_js-interpreter_-a1ec34.bcb08451a5eb4db4c9e6.js[39m[22m 7.42 MiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
      asset [1m[32mbot/js/bot.dbot-collection.a93810fed0b113f239de.js[39m[22m 574 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: dbot-collection) (id hint: vendors)
      asset [1m[32mbot/js/bot.vendors-node_modules_blockly_index_js.124da378a483ced675b5.js[39m[22m 307 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    + 21 assets
  assets by path [1m[32mbot/css/*.css[39m[22m 1.41 MiB
    asset [1m[32mbot/css/bot.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_deriv_js-interpreter_-a1ec34.fb132e3e9e35d7e1e366.css[39m[22m 1.11 MiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    asset [1m[32mbot/css/bot.bot-web-ui-app.6e2340b73e096dc42bfe.css[39m[22m 307 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: bot-web-ui-app)
asset [1m[32mbot/js/bot-web-ui.main.js[39m[22m 27.3 KiB [1m[32m[emitted][39m[22m (name: main)
orphan modules 20.3 MiB (javascript) 1000 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 7928 modules
runtime modules 11.5 KiB 14 modules
built modules 6.17 MiB (javascript) 1.41 MiB (css/mini-extract) [1m[33m[built][39m[22m
  modules by path [1m../[39m[22m 4.1 MiB (javascript) 1.18 MiB (css/mini-extract) 663 modules
  modules by path [1m./src/[39m[22m 2.08 MiB (javascript) 233 KiB (css/mini-extract)
    javascript modules 2.08 MiB 335 modules
    css modules 233 KiB 38 modules
  modules by path [1mexternal "@deriv/[39m[22m 252 bytes
    modules by path [1mexternal "@deriv/components/src/components/icon/[39m[22m 84 bytes
      [1mexternal "@deriv/components/src/components/icon/icon"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1mexternal "@deriv/components/src/components/icon/icons-manifest"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 4 modules
  + 6 modules

[1m[33mWARNING[39m[22m in [1mDefinePlugin
[1m[31mConflicting[39m[22m[1m values for 'process.env.NODE_ENV'[39m[22m

[1m[33m126 WARNINGS in child compilations (Use 'stats.children: true' resp. '--stats-children' for more details)[39m[22m

1 warning has detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.97.1 compiled with [1m[33m127 warnings[39m[22m in 30532 ms
[1G[0K⠙[1G[0K