
> @deriv/reports@1.0.0 build
> f () { NODE_OPTIONS='-r ts-node/register'  webpack --config "./build/webpack.config.js" --env base=$1;}; f

(node:12554) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
assets by path [1m[32mreports/js/*.js[39m[22m 1.5 MiB
  assets by chunk 776 KiB (id hint: vendors)
    asset [1m[32mreports/js/reports.vendors-node_modules_moment_moment_js.9a7db509770a541c7837.js[39m[22m 454 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    asset [1m[32mreports/js/reports.vendors-node_modules_lodash_debounce_index_js-node_modules_mobx-persist-store_lib_esm5_index_-41aa7c.c392b88a9e24da196efd.js[39m[22m 276 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    asset [1m[32mreports/js/reports.vendors-node_modules_react-content-loader_dist_react-content-loader_es_js-node_modules_classn-e603fb.041fb19dd6c7131e5610.js[39m[22m 45.8 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
  asset [1m[32mreports/js/reports.reports-routes.1d5a36bb327fa257c06a.js[39m[22m 371 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: reports-routes)
  asset [1m[32mreports/js/reports.reports-app.67449d3d21315065fbc4.js[39m[22m 248 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: reports-app)
  asset [1m[32mreports/js/reports.trade-modals.9e60f8b89f21db795e71.js[39m[22m 68.7 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: trade-modals)
  asset [1m[32mreports/js/reports.js[39m[22m 51.7 KiB [1m[32m[emitted][39m[22m (name: reports)
  asset [1m[32mreports/js/reports.two-month-picker.35b453395e3e5ffe4254.js[39m[22m 15.6 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: two-month-picker)
  asset [1m[32mreports/js/reports.404.313ea44b53cad0096075.js[39m[22m 6.16 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: 404)
assets by path [1m[32mreports/css/*.css[39m[22m 48.7 KiB
  asset [1m[32mreports/css/reports.reports-routes.276ddfd591cc28218e6b.css[39m[22m 39 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: reports-routes)
  asset [1m[32mreports/css/reports.reports-app.c4b5d5d75089222ad58d.css[39m[22m 9.66 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: reports-app)
asset [1m[32mreports/asset-manifest.json[39m[22m 1.28 KiB [1m[32m[emitted][39m[22m
orphan modules 1.91 MiB (javascript) 962 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 408 modules
runtime modules 10.2 KiB 15 modules
built modules 532 KiB (javascript) 48.7 KiB (css/mini-extract) [1m[33m[built][39m[22m
  cacheable modules 532 KiB (javascript) 48.7 KiB (css/mini-extract)
    modules by path [1m./src/[39m[22m 235 KiB (javascript) 48.7 KiB (css/mini-extract) 66 modules
    modules by path [1m../[39m[22m 297 KiB
      modules by path [1m../../node_modules/[39m[22m 287 KiB 37 modules
      modules by path [1m../stores/src/[39m[22m 9.36 KiB 5 modules
  modules by path [1mexternal "@deriv/[39m[22m 126 bytes
    [1mexternal "@deriv/shared"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@deriv/components"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1mexternal "@deriv/translations"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  + 6 modules
webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 15584 ms
