
> @deriv/bot-web-ui@1.0.0 build
> f () { npm run build:skeleton && NODE_OPTIONS='-r ts-node/register' webpack --progress --env base=$1;}; f

[1G[0K
> @deriv/bot-web-ui@1.0.0 build:skeleton
> npm exec --workspace=@deriv/bot-skeleton -- npm run build

[1G[0K[1G[0K⠙[1G[0K
> @deriv/bot-skeleton@1.0.0 build
> shx rm -rf ./dist/ && shx mkdir -p ./dist/media && npm run build:copy

[1G[0K
> @deriv/bot-skeleton@1.0.0 build:copy
> shx cp -r ../../node_modules/blockly/media/. ./dist/media/ && shx cp -r ./src/assets/images/. ./dist/media/ && shx cp -r ./src/scratch/sounds/. ./dist/media/

[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0KFailed to load ./.env.
[2K[1m0%[39m[22m[2K[2K[1m1% setup before run[39m[22m[2K[1m1% setup before run NodeEnvironmentPlugin[39m[22m[2K[1m1% setup before run[39m[22m[2K[1m2% setup run[39m[22m[2K[1m2% setup run webpack-cli[39m[22m[2K[1m2% setup run StylelintWebpackPlugin_1[39m[22m[2K[1m2% setup run[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m6% setup before compile ProgressPlugin[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m8% setup compilation mini-css-extract-plugin[39m[22m[2K[1m8% setup compilation CopyPlugin[39m[22m[2K[1m8% setup compilation /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m8% setup compilation ArrayPushCallbackChunkFormatPlugin[39m[22m[2K[1m8% setup compilation JsonpChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation StartupChunkDependenciesPlugin[39m[22m[2K[1m8% setup compilation ImportScriptsChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation ExportPropertyLibraryPlugin[39m[22m[2K[1m8% setup compilation UmdLibraryPlugin[39m[22m[2K[1m8% setup compilation WorkerPlugin[39m[22m[2K[1m8% setup compilation SplitChunksPlugin[39m[22m[2K[1m8% setup compilation ResolverCachePlugin[39m[22m[2K[1m8% setup compilation StylelintWebpackPlugin_1[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m9% setup compilation ProgressPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation mini-css-extract-plugin[39m[22m[2K[1m9% setup compilation /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m9% setup compilation ChunkPrefetchPreloadPlugin[39m[22m[2K[1m9% setup compilation SourceMapDevToolPlugin[39m[22m[2K[1m9% setup compilation JavascriptModulesPlugin[39m[22m[2K[1m9% setup compilation JsonModulesPlugin[39m[22m[2K[1m9% setup compilation AssetModulesPlugin[39m[22m[2K[1m9% setup compilation EntryPlugin[39m[22m[2K[1m9% setup compilation RuntimePlugin[39m[22m[2K[1m9% setup compilation InferAsyncModulesPlugin[39m[22m[2K[1m9% setup compilation DataUriPlugin[39m[22m[2K[1m9% setup compilation FileUriPlugin[39m[22m[2K[1m9% setup compilation CompatibilityPlugin[39m[22m[2K[1m9% setup compilation HarmonyModulesPlugin[39m[22m[2K[1m9% setup compilation AMDPlugin[39m[22m[2K[1m9% setup compilation RequireJsStuffPlugin[39m[22m[2K[1m9% setup compilation CommonJsPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation NodeStuffPlugin[39m[22m[2K[1m9% setup compilation APIPlugin[39m[22m[2K[1m9% setup compilation ExportsInfoApiPlugin[39m[22m[2K[1m9% setup compilation WebpackIsIncludedPlugin[39m[22m[2K[1m9% setup compilation ConstPlugin[39m[22m[2K[1m9% setup compilation UseStrictPlugin[39m[22m[2K[1m9% setup compilation RequireIncludePlugin[39m[22m[2K[1m9% setup compilation RequireEnsurePlugin[39m[22m[2K[1m9% setup compilation RequireContextPlugin[39m[22m[2K[1m9% setup compilation ImportPlugin[39m[22m[2K[1m9% setup compilation ImportMetaContextPlugin[39m[22m[2K[1m9% setup compilation SystemPlugin[39m[22m[2K[1m9% setup compilation ImportMetaPlugin[39m[22m[2K[1m9% setup compilation URLPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsFactoryPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPresetPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPrinterPlugin[39m[22m[2K[1m9% setup compilation JavascriptMetaInfoPlugin[39m[22m[2K[1m9% setup compilation EnsureChunkConditionsPlugin[39m[22m[2K[1m9% setup compilation RemoveEmptyChunksPlugin[39m[22m[2K[1m9% setup compilation MergeDuplicateChunksPlugin[39m[22m[2K[1m9% setup compilation FlagIncludedChunksPlugin[39m[22m[2K[1m9% setup compilation SideEffectsFlagPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyExportsPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyUsagePlugin[39m[22m[2K[1m9% setup compilation InnerGraphPlugin[39m[22m[2K[1m9% setup compilation MangleExportsPlugin[39m[22m[2K[1m9% setup compilation ModuleConcatenationPlugin[39m[22m[2K[1m9% setup compilation NoEmitOnErrorsPlugin[39m[22m[2K[1m9% setup compilation RealContentHashPlugin[39m[22m[2K[1m9% setup compilation WasmFinalizeExportsPlugin[39m[22m[2K[1m9% setup compilation DeterministicModuleIdsPlugin[39m[22m[2K[1m9% setup compilation DeterministicChunkIdsPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation TerserPlugin[39m[22m[2K[1m9% setup compilation TemplatedPathPlugin[39m[22m[2K[1m9% setup compilation RecordIdsPlugin[39m[22m[2K[1m9% setup compilation WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m10% building[39m[22m[2K[1m10% building 0/1 entries 0/0 dependencies 0/0 modules[39m[22m[2K[1m10% building import loader ../../node_modules/babel-loader/lib/index.js[39m[22m[2K[1m10% building 0/1 entries 1/1 dependencies 0/1 modules[39m[22m[2K[1m10% building import loader ../../node_modules/css-hot-loader/index.js[39m[22m[2K[1m10% building import loader ../../node_modules/mini-css-extract-plugin/dist/loader.js[39m[22m[2K[1m10% building import loader ../../node_modules/css-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ../../node_modules/sass-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ../../node_modules/sass-resources-loader/lib/loader.js[39m[22m[2K[1m10% building 0/1 entries 32/39 dependencies 4/24 modules[39m[22m[2K[1m10% building 0/1 entries 68/77 dependencies 9/44 modules[39m[22m[2K[1m10% building 0/1 entries 134/166 dependencies 12/84 modules[39m[22m[2K[1m10% building 0/1 entries 319/370 dependencies 24/160 modules[39m[22m[2K[1m10% building 0/1 entries 450/627 dependencies 46/239 modules[39m[22m[2K[1m10% building import loader ../../node_modules/raw-loader/dist/cjs.js[39m[22m[2K[1m10% building 0/1 entries 578/627 dependencies 55/296 modules[39m[22m[2K[1m11% building 0/1 entries 649/761 dependencies 100/346 modules[39m[22m[2K[1m11% building 0/1 entries 836/900 dependencies 116/432 modules[39m[22m[2K[1m13% building 0/1 entries 1275/1300 dependencies 285/522 modules[39m[22m[2K[1m13% building 0/1 entries 1488/1600 dependencies 361/579 modules[39m[22m[2K[1m14% building 0/1 entries 1792/1800 dependencies 391/771 modules[39m[22m[2K[1m14% building 0/1 entries 1982/2132 dependencies 430/800 modules[39m[22m[2K[1m15% building 0/1 entries 2176/2200 dependencies 469/881 modules[39m[22m[2K[1m17% building 0/1 entries 2700/3149 dependencies 666/994 modules[39m[22m[2K[1m17% building 0/1 entries 3100/10344 dependencies 679/1296 modules[39m[22m[2K[1m14% building 0/1 entries 10558/10600 dependencies 738/8542 modules[39m[22m[2K[1m15% building 0/1 entries 10759/10800 dependencies 842/8550 modules[39m[22m[2K[1m34% building 0/1 entries 14881/14900 dependencies 3895/8636 modules[39m[22m[2K[1m61% building 0/1 entries 20041/20100 dependencies 8150/8654 modules[39m[22m[2K[1m63% building 0/1 entries 20762/20854 dependencies 8500/8788 modules[39m[22m[2K[1m63% building 0/1 entries 21069/21100 dependencies 8644/8859 modules[39m[22m[2K[1m63% building 0/1 entries 21124/21127 dependencies 8700/8904 modules[39m[22m[2K[1m64% building 0/1 entries 21196/21200 dependencies 8781/8933 modules[39m[22m[2K[1m65% building 1/1 entries 21312/21312 dependencies 8976/8976 modules[39m[22m[2K[1m65% building[39m[22m[2K[1m69% building finish[39m[22m[2K[1m69% building finish[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing finish module graph ResolverCachePlugin[39m[22m[2K[1m70% sealing finish module graph StylelintWebpackPlugin_1[39m[22m[2K[1m70% sealing finish module graph InferAsyncModulesPlugin[39m[22m[2K[1m70% sealing finish module graph FlagDependencyExportsPlugin[39m[22m[2K[1m70% sealing finish module graph InnerGraphPlugin[39m[22m[2K[1m70% sealing finish module graph WasmFinalizeExportsPlugin[39m[22m[2K[1m70% sealing finish module graph ExportPropertyLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph UmdLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m70% sealing plugins WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing dependencies optimization SideEffectsFlagPlugin[39m[22m[2K[1m71% sealing dependencies optimization FlagDependencyUsagePlugin[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m75% sealing chunk optimization EnsureChunkConditionsPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization MergeDuplicateChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization SplitChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing chunk modules optimization ModuleConcatenationPlugin[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m79% sealing module reviving RecordIdsPlugin[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m80% sealing module ids DeterministicModuleIdsPlugin[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m82% sealing chunk reviving RecordIdsPlugin[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk ids DeterministicChunkIdsPlugin[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m84% sealing chunk id optimization FlagIncludedChunksPlugin[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record modules RecordIdsPlugin[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m86% sealing record chunks RecordIdsPlugin[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m92% sealing asset processing copy-webpack-plugin[39m[22m[2K[1m92% sealing asset processing /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m92% sealing asset processing StylelintWebpackPlugin_1[39m[22m[2K[1m92% sealing asset processing TerserPlugin[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot-web-ui.main.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot-web-ui.main.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...web-ui-app.68ab65837caaa072612a.css generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...eb-ui-app.68ab65837caaa072612a.css generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-web-ui-app.59d320112f6b4b4d9c1d.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...web-ui-app.59d320112f6b4b4d9c1d.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.164.b9df262d78c8badb0ae9.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...js/bot.164.b9df262d78c8badb0ae9.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.940.b33e8d53b7e67550baf3.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...js/bot.940.b33e8d53b7e67550baf3.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.958.fe2e904e617b31013fd4.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...js/bot.958.fe2e904e617b31013fd4.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-collection.14182964aafaa86920ec.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...collection.14182964aafaa86920ec.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...1_3_2_6-xml.974bcacd1284b17b35fb.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ..._3_2_6-xml.974bcacd1284b17b35fb.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.6d4ffb5e401e29713ea9.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...embert-xml.6d4ffb5e401e29713ea9.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.1ba3a788ab6f8c80566c.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ..._reset-xml.1ba3a788ab6f8c80566c.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.a7b261944ceb9e3d16b5.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ingale-xml.a7b261944ceb9e3d16b5.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.c06bd8d974e28c58a5b9.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ..._reset-xml.c06bd8d974e28c58a5b9.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.3423e98f7797a523f79d.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...embert-xml.3423e98f7797a523f79d.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.b84a1ba2b51a7903a817.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ..._reset-xml.b84a1ba2b51a7903a817.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.e84ce6fff141945686b1.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ingale-xml.e84ce6fff141945686b1.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.271e33b361ad4f08ba49.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ..._reset-xml.271e33b361ad4f08ba49.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.968e3f6415cc07d87844.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...embert-xml.968e3f6415cc07d87844.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...x-stake-xml.3d0bc095795e3cdc4b68.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-stake-xml.3d0bc095795e3cdc4b68.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.945957f9e4d32abc4322.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ingale-xml.945957f9e4d32abc4322.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...x-stake-xml.6f6205591223d49436a8.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-stake-xml.6f6205591223d49436a8.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...s_grind-xml.94e442d771ae311a6c4e.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ..._grind-xml.94e442d771ae311a6c4e.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...x-stake-xml.1a51a965ac7ff7d277f9.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-stake-xml.1a51a965ac7ff7d277f9.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.0aa52570b75ff08ac2e5.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...embert-xml.0aa52570b75ff08ac2e5.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.909755e30488d50702aa.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ingale-xml.909755e30488d50702aa.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ss/bot.260.dd046c13a50260a4475a.css generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...s/bot.260.dd046c13a50260a4475a.css generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.260.1b1051b572a2196cb177.js generate SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...js/bot.260.1b1051b572a2196cb177.js generated SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin resolve sources[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot-web-ui.main.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot-web-ui.main.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ot-web-ui-app.59d320112f6b4b4d9c1d.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-web-ui-app.59d320112f6b4b4d9c1d.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.164.b9df262d78c8badb0ae9.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.164.b9df262d78c8badb0ae9.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.940.b33e8d53b7e67550baf3.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.940.b33e8d53b7e67550baf3.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.958.fe2e904e617b31013fd4.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.958.fe2e904e617b31013fd4.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ot-collection.14182964aafaa86920ec.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...-collection.14182964aafaa86920ec.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t.1_3_2_6-xml.974bcacd1284b17b35fb.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...1_3_2_6-xml.974bcacd1284b17b35fb.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...dalembert-xml.6d4ffb5e401e29713ea9.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.6d4ffb5e401e29713ea9.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tat_reset-xml.1ba3a788ab6f8c80566c.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.1ba3a788ab6f8c80566c.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...artingale-xml.a7b261944ceb9e3d16b5.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.a7b261944ceb9e3d16b5.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tat_reset-xml.c06bd8d974e28c58a5b9.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.c06bd8d974e28c58a5b9.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...dalembert-xml.3423e98f7797a523f79d.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.3423e98f7797a523f79d.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tat_reset-xml.b84a1ba2b51a7903a817.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.b84a1ba2b51a7903a817.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...artingale-xml.e84ce6fff141945686b1.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.e84ce6fff141945686b1.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tat_reset-xml.271e33b361ad4f08ba49.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...t_reset-xml.271e33b361ad4f08ba49.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...dalembert-xml.968e3f6415cc07d87844.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.968e3f6415cc07d87844.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...max-stake-xml.3d0bc095795e3cdc4b68.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...x-stake-xml.3d0bc095795e3cdc4b68.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...artingale-xml.945957f9e4d32abc4322.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.945957f9e4d32abc4322.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...max-stake-xml.6f6205591223d49436a8.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...x-stake-xml.6f6205591223d49436a8.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...ars_grind-xml.94e442d771ae311a6c4e.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...s_grind-xml.94e442d771ae311a6c4e.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...max-stake-xml.1a51a965ac7ff7d277f9.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...x-stake-xml.1a51a965ac7ff7d277f9.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...dalembert-xml.0aa52570b75ff08ac2e5.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...lembert-xml.0aa52570b75ff08ac2e5.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...artingale-xml.909755e30488d50702aa.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin ...tingale-xml.909755e30488d50702aa.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.260.1b1051b572a2196cb177.js attach SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin bot/js/bot.260.1b1051b572a2196cb177.js attached SourceMap[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin resolve sources[39m[22m[2K[1m92% sealing asset processing SourceMapDevToolPlugin[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin ...-web-ui-app.5c39252c2e32c0dca57c.css generate SourceMap[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin ...web-ui-app.5c39252c2e32c0dca57c.css generated SourceMap[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin ...css/bot.260.7f1fdbf47a431ba1b6fc.css generate SourceMap[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin ...ss/bot.260.7f1fdbf47a431ba1b6fc.css generated SourceMap[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin resolve sources[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m95% emitting emit clean-webpack-plugin[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m98% emitting after emit SizeLimitsPlugin[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99% done plugins clean-webpack-plugin[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99%[39m[22m[2K[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m100%[39m[22m[2K[2K[1m99% cache shutdown[39m[22m[2K[1m99% cache shutdown[39m[22m[2K[1m100%[39m[22m[2Kassets by path [1m[32mbot/media/[39m[22m 538 KiB 34 assets
assets by info 4.74 MiB [1m[32m[immutable][39m[22m
  assets by path [1m[32mbot/js/*.js[39m[22m 3.57 MiB
    assets by status [1m[33m2.59 MiB[39m[22m [1m[33m[big][39m[22m
      asset [1m[33mbot/js/bot.260.cee2720af5212be0565f.js[39m[22m [1m[33m1.35 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (id hint: vendors) 2 related assets
      asset [1m[33mbot/js/bot.bot-web-ui-app.ed8b1c7239d74b95408d.js[39m[22m [1m[33m1010 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: bot-web-ui-app) 2 related assets
      asset [1m[33mbot/js/bot.958.5fd5b139c686d8969214.js[39m[22m [1m[33m250 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m 1 related asset
    + 20 assets
  assets by path [1m[32mbot/css/*.css[39m[22m 1.17 MiB
    asset [1m[33mbot/css/bot.260.7f1fdbf47a431ba1b6fc.css[39m[22m [1m[33m1 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[33m[big][39m[22m (id hint: vendors)
    asset [1m[32mbot/css/bot.bot-web-ui-app.5c39252c2e32c0dca57c.css[39m[22m 172 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: bot-web-ui-app)
asset [1m[32mbot/js/bot-web-ui.main.js[39m[22m 7.15 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
orphan modules 22.8 MiB (javascript) 740 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 8579 modules
runtime modules 11.2 KiB 14 modules
built modules 6.16 MiB (javascript) 1.17 MiB (css/mini-extract) [1m[33m[built][39m[22m
  modules by path [1m../../node_modules/[39m[22m 2.94 MiB (javascript) 1 MiB (css/mini-extract)
    javascript modules 2.94 MiB 258 modules
    css modules 1 MiB 28 modules
  modules by path [1m./src/[39m[22m 105 KiB (css/mini-extract) 2.1 MiB (javascript)
    css modules 105 KiB 38 modules
    javascript modules 2.1 MiB 22 modules
  modules by path [1m../bot-skeleton/[39m[22m 1.11 MiB (javascript) 66.5 KiB (css/mini-extract) 39 modules
  modules by path [1mexternal "@deriv/[39m[22m 252 bytes
    modules by path [1mexternal "@deriv/components/src/components/icon/[39m[22m 84 bytes 2 modules
    + 4 modules
  + 6 modules

[1m[33mWARNING[39m[22m in [1mDefinePlugin
[1m[31mConflicting[39m[22m[1m values for 'process.env.NODE_ENV'[39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  bot/css/bot.260.7f1fdbf47a431ba1b6fc.css (1 MiB)
  bot/js/bot.bot-web-ui-app.ed8b1c7239d74b95408d.js (1010 KiB)
  bot/js/bot.958.5fd5b139c686d8969214.js (250 KiB)
  bot/js/bot.260.cee2720af5212be0565f.js (1.35 MiB)[39m[22m

[1m[33m126 WARNINGS in child compilations (Use 'stats.children: true' resp. '--stats-children' for more details)[39m[22m

1 warning has detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.97.1 compiled with [1m[33m128 warnings[39m[22m in 37813 ms
[1G[0K⠙[1G[0K