
> @deriv/components@1.0.0 build
> rimraf lib && npm run build:icons && webpack --mode=production --progress && npm run build:icons-manifest

[1G[0K
> @deriv/components@1.0.0 build:icons
> node -e 'require("./utils/build-icons").buildIcons()'

[1G[0KBuild icons starting.
Build icons done. 'components/icon/icons.js' emitted with 1111 modules.
[1G[0K⠙[1G[0K[2K[1m0%[39m[22m[2K[2K[1m1% setup before run[39m[22m[2K[1m1% setup before run NodeEnvironmentPlugin[39m[22m[2K[1m1% setup before run[39m[22m[2K[1m2% setup run[39m[22m[2K[1m2% setup run webpack-cli[39m[22m[2K[1m2% setup run[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m6% setup before compile ProgressPlugin[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m8% setup compilation /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m8% setup compilation ArrayPushCallbackChunkFormatPlugin[39m[22m[2K[1m8% setup compilation JsonpChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation StartupChunkDependenciesPlugin[39m[22m[2K[1m8% setup compilation ImportScriptsChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation ExportPropertyLibraryPlugin[39m[22m[2K[1m8% setup compilation UmdLibraryPlugin[39m[22m[2K[1m8% setup compilation WorkerPlugin[39m[22m[2K[1m8% setup compilation SplitChunksPlugin[39m[22m[2K[1m8% setup compilation ResolverCachePlugin[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m9% setup compilation ProgressPlugin[39m[22m[2K[1m9% setup compilation /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m9% setup compilation ChunkPrefetchPreloadPlugin[39m[22m[2K[1m9% setup compilation JavascriptModulesPlugin[39m[22m[2K[1m9% setup compilation JsonModulesPlugin[39m[22m[2K[1m9% setup compilation AssetModulesPlugin[39m[22m[2K[1m9% setup compilation EntryPlugin[39m[22m[2K[1m9% setup compilation RuntimePlugin[39m[22m[2K[1m9% setup compilation InferAsyncModulesPlugin[39m[22m[2K[1m9% setup compilation DataUriPlugin[39m[22m[2K[1m9% setup compilation FileUriPlugin[39m[22m[2K[1m9% setup compilation CompatibilityPlugin[39m[22m[2K[1m9% setup compilation HarmonyModulesPlugin[39m[22m[2K[1m9% setup compilation AMDPlugin[39m[22m[2K[1m9% setup compilation RequireJsStuffPlugin[39m[22m[2K[1m9% setup compilation CommonJsPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation NodeStuffPlugin[39m[22m[2K[1m9% setup compilation APIPlugin[39m[22m[2K[1m9% setup compilation ExportsInfoApiPlugin[39m[22m[2K[1m9% setup compilation WebpackIsIncludedPlugin[39m[22m[2K[1m9% setup compilation ConstPlugin[39m[22m[2K[1m9% setup compilation UseStrictPlugin[39m[22m[2K[1m9% setup compilation RequireIncludePlugin[39m[22m[2K[1m9% setup compilation RequireEnsurePlugin[39m[22m[2K[1m9% setup compilation RequireContextPlugin[39m[22m[2K[1m9% setup compilation ImportPlugin[39m[22m[2K[1m9% setup compilation ImportMetaContextPlugin[39m[22m[2K[1m9% setup compilation SystemPlugin[39m[22m[2K[1m9% setup compilation ImportMetaPlugin[39m[22m[2K[1m9% setup compilation URLPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsFactoryPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPresetPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPrinterPlugin[39m[22m[2K[1m9% setup compilation JavascriptMetaInfoPlugin[39m[22m[2K[1m9% setup compilation EnsureChunkConditionsPlugin[39m[22m[2K[1m9% setup compilation RemoveEmptyChunksPlugin[39m[22m[2K[1m9% setup compilation MergeDuplicateChunksPlugin[39m[22m[2K[1m9% setup compilation FlagIncludedChunksPlugin[39m[22m[2K[1m9% setup compilation SideEffectsFlagPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyExportsPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyUsagePlugin[39m[22m[2K[1m9% setup compilation InnerGraphPlugin[39m[22m[2K[1m9% setup compilation MangleExportsPlugin[39m[22m[2K[1m9% setup compilation ModuleConcatenationPlugin[39m[22m[2K[1m9% setup compilation NoEmitOnErrorsPlugin[39m[22m[2K[1m9% setup compilation RealContentHashPlugin[39m[22m[2K[1m9% setup compilation WasmFinalizeExportsPlugin[39m[22m[2K[1m9% setup compilation DeterministicModuleIdsPlugin[39m[22m[2K[1m9% setup compilation DeterministicChunkIdsPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation TerserPlugin[39m[22m[2K[1m9% setup compilation TemplatedPathPlugin[39m[22m[2K[1m9% setup compilation RecordIdsPlugin[39m[22m[2K[1m9% setup compilation WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m10% building[39m[22m[2K[1m10% building 0/1 entries 0/0 dependencies 0/0 modules[39m[22m[2K[1m10% building import loader ../../node_modules/svg-sprite-loader/lib/loader.js[39m[22m[2K[1m10% building import loader ../../node_modules/svgo-loader/index.js[39m[22m[2K[1m10% building 0/1 entries 1073/1112 dependencies 0/1073 modules[39m[22m[2K[1m17% building 0/1 entries 1112/1112 dependencies 700/1112 modules[39m[22m[2K[1m65% building 1/1 entries 1112/1112 dependencies 1112/1112 modules[39m[22m[2K[1m65% building[39m[22m[2K[1m69% building finish[39m[22m[2K[1m69% building finish[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing finish module graph ResolverCachePlugin[39m[22m[2K[1m70% sealing finish module graph InferAsyncModulesPlugin[39m[22m[2K[1m70% sealing finish module graph FlagDependencyExportsPlugin[39m[22m[2K[1m70% sealing finish module graph InnerGraphPlugin[39m[22m[2K[1m70% sealing finish module graph WasmFinalizeExportsPlugin[39m[22m[2K[1m70% sealing finish module graph ExportPropertyLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph UmdLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m70% sealing plugins WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing dependencies optimization SideEffectsFlagPlugin[39m[22m[2K[1m71% sealing dependencies optimization FlagDependencyUsagePlugin[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m75% sealing chunk optimization EnsureChunkConditionsPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization MergeDuplicateChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization SplitChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing chunk modules optimization ModuleConcatenationPlugin[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m79% sealing module reviving RecordIdsPlugin[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m80% sealing module ids DeterministicModuleIdsPlugin[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m82% sealing chunk reviving RecordIdsPlugin[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk ids DeterministicChunkIdsPlugin[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m84% sealing chunk id optimization FlagIncludedChunksPlugin[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record modules RecordIdsPlugin[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m86% sealing record chunks RecordIdsPlugin[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m92% sealing asset processing /Users/mac/Desktop/d2 copy/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m92% sealing asset processing TerserPlugin[39m[22m[2K[1m92% sealing asset processing RealContentHashPlugin[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m98% emitting after emit SizeLimitsPlugin[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99%[39m[22m[2K[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m100%[39m[22m[2K[2K[1m99% cache shutdown[39m[22m[2K[1m99% cache shutdown[39m[22m[2K[1m100%[39m[22m[2Kassets by status [1m[33m3.21 MiB[39m[22m [1m[33m[big][39m[22m
  asset [1m[33micon/sprites/cashier.bd4595decf98fec30aeb1172bd999274.svg[39m[22m [1m[33m1.4 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[33m[big][39m[22m
  asset [1m[33micon/sprites/common.c0bf020ddd10c7599a7afea200fdb90a.svg[39m[22m [1m[33m823 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[33m[big][39m[22m
  asset [1m[33micon/sprites/underlying.f3b3c09553ee29c60c95dca3764443b8.svg[39m[22m [1m[33m619 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[33m[big][39m[22m
  asset [1m[33micon/sprites/appstore.5f28f68e7adf5cc73949dc4d729276b5.svg[39m[22m [1m[33m419 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[33m[big][39m[22m
+ 12 assets
orphan modules 275 KiB [1m[33m[orphan][39m[22m 1111 modules
[1m./src/components/icon/icons.js + 1111 modules[39m[22m 324 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  icon/sprites/common.c0bf020ddd10c7599a7afea200fdb90a.svg (823 KiB)
  icon/sprites/appstore.5f28f68e7adf5cc73949dc4d729276b5.svg (419 KiB)
  icon/sprites/cashier.bd4595decf98fec30aeb1172bd999274.svg (1.4 MiB)
  icon/sprites/underlying.f3b3c09553ee29c60c95dca3764443b8.svg (619 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m

webpack 5.97.1 compiled with [1m[33m2 warnings[39m[22m in 2774 ms

> @deriv/components@1.0.0 build:icons-manifest
> node -e 'require("./utils/build-icons-manifest").buildIconsManifest()'

[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K