
> @deriv/trader@3.8.0 build
> f () { NODE_OPTIONS='-r ts-node/register' webpack --config "./build/webpack.config.js" --env base=$1;}; f

[1G[0K(node:21403) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
assets by path [1m[32mtrader/js/*.js[39m[22m 2.59 MiB
  assets by chunk 1.46 MiB (id hint: vendors)
    asset [1m[33mtrader/js/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.0261c3bf99199b8e4ddf.js[39m[22m [1m[33m1.22 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (id hint: vendors) 2 related assets
    asset [1m[32mtrader/js/trader.vendors-node_modules_bowser_es5_js-node_modules_dayjs_dayjs_min_js-node_modules_lodash_deboun-f84dd7.3a5fd936014165fc015a.js[39m[22m 234 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors) 2 related assets
    asset [1m[32mtrader/js/trader.vendors-node_modules_react-content-loader_dist_react-content-loader_es_js-node_modules_react--c10131.d859e9fec893e4c28c8a.js[39m[22m 13.9 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors) 2 related assets
  + 23 assets
assets by path [1m[32mtrader/css/*.css[39m[22m 1.21 MiB
  asset [1m[33mtrader/css/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.7eb7159cd7e31cfb1a83.css[39m[22m [1m[33m1000 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (id hint: vendors)
  asset [1m[32mtrader/css/trader.src_App_Components_Elements_PositionsDrawer_helpers_index_ts-src_App_init-store_ts-src_Module-64739f.7d5cee09e87c0d2aaacf.css[39m[22m 127 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m
  asset [1m[32mtrader/css/trader.trader-app-v2.60b3f197b289ff966e81.css[39m[22m 58.5 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: trader-app-v2)
  asset [1m[32mtrader/css/trader.screen-small.87c7a844e478f7ca9cd6.css[39m[22m 24.4 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: screen-small)
  asset [1m[32mtrader/css/trader.trader-app.977af48ec48ce7abf95a.css[39m[22m 20.8 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: trader-app)
  asset [1m[32mtrader/css/trader.screen-large.c9c70905347ce1438ce0.css[39m[22m 4.41 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: screen-large)
  asset [1m[32mtrader/css/trader.trade-modals.bdcad4e47ea87134308a.css[39m[22m 235 bytes [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: trade-modals)
orphan modules 23.5 MiB (javascript) 761 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 8856 modules
runtime modules 13 KiB 16 modules
built modules 4.74 MiB (javascript) 1.23 MiB (css/mini-extract) [1m[33m[built][39m[22m
  javascript modules 4.74 MiB
    modules by path [1m../[39m[22m 2.75 MiB 222 modules
    modules by path [1m./src/[39m[22m 1.99 MiB 77 modules
    modules by path [1mexternal "@deriv/[39m[22m 168 bytes 4 modules
    + 7 modules
  css modules 1.23 MiB
    modules by path [1m./src/[39m[22m 222 KiB 68 modules
    modules by path [1m../[39m[22m 1.01 MiB
      modules by path [1m../../node_modules/@deriv-com/quill-ui/dist/assets/*.css[39m[22m 120 KiB 36 modules
      modules by path [1m../../node_modules/@deriv-com/ui/dist/[39m[22m 15.6 KiB 2 modules
      + 3 modules

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  trader/css/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.7eb7159cd7e31cfb1a83.css (1000 KiB)
  trader/js/trader.trader-app-v2.3cc798b369796d64eee5.js (423 KiB)
  trader/js/trader.vendors-node_modules_cloudflare_stream-react_dist_stream-react_esm_js-node_modules_deriv_quil-145140.0261c3bf99199b8e4ddf.js (1.22 MiB)[39m[22m

[1m[33m2 WARNINGS in child compilations (Use 'stats.children: true' resp. '--stats-children' for more details)[39m[22m
webpack 5.97.1 compiled with [1m[33m3 warnings[39m[22m in 48515 ms
[1G[0K⠙[1G[0K